 ISAAC - $Revision: 4.0.6.1 $  

 RDDATA: Begin Input Echo
     RESTART IN                     0.1000000E+01
     Restarting from file:
          asm.rst2                                                              
     RESTART OUT                    0.1000000E+01
     Restart being written to file:
          asm.rst3                                                              
     RE                             0.4200000E+07
     PR                             0.7200000E+00
     SOLVER                         0.1000000E+01
     SIUNIT                         0.1000000E+01
     TINF                           0.3000000E+03
     MACH                           0.2000000E+00
     ALPHA                          0.0000000E+00
     BETA                           0.0000000E+00
     KAPPA                          0.3333333E+00
     LIMIT                          0.3000000E+01
     NITS                           0.0000000E+00
     CFL                            0.1500000E+02
     CFLFNL                         0.1500000E+02
     ITDFNL                         0.5000000E+02
     ITUPDT                         0.5000000E+01
     TWOD                           0.1000000E+01
     THIN LAYER                     0.1000000E+01
     REYNOLDS STRESS                0.0000000E+00
       Reynolds Stress Modelling Constants 
            CEPSLN       =   0.10000000
            CEPS1        =   1.50000000
            CEPS2        =   1.83000000
            CEPS3        =  -2.00000000
            CEPS4        =  -1.50000000
            CEPS5        =   0.00000000
            CSUBS        =   0.11000000
            CMU          =   0.09000000
            SIGMAK       =   0.75000000
            SIGMAE       =   1.36000000
            SIGMARHO[-1] =   2.00000000
            A2KE         =   4.90000000
            ALF1         =   0.00000000
            ALF2         =   0.00000000
            ALF3         =   0.00000000
            CPDFRO       =   0.00000000
            CPDFT        =   0.00000000
            CPVELK       =   0.00000000
            TKEINF       =   0.00031623 * Mach^2
            RMUTNF       =  10.00000000
            Pressure-Strain Correlation: LS (LAI-SO)              
                 PSC1         =   3.00000000
                 PSC2         =   0.40000000
                 PSCW         =   0.01363540
                 PSALFA       =   0.45000000
                 PSBETA       =   0.00000000
                 PSGAMA       =   0.00000000
     CONVERT                        0.1000000E+01
          K EPSILON                
      Convert on Restart From K EPSILON                
               ASM                      
     GRID                           0.1000000E+01
          Grid File      flatplate.grd                                                                   
     BLOCK                          0.1000000E+01
          DIMENSIONS                     0.1000000E+01
                       65   65    2
          FLUX                           0.1000000E+01
          ROE                      
          VISCOUS                        0.1000000E+01
                        2
          BC                             0.7000000E+01
          BC                           1    1    1   65   65    1  EXTRAPOLATE              
          BC                           1    1    2   65   65    2  EXTRAPOLATE              
          BC                           1    1    1   17    1    2  SYMMETRY XZ              
          BC                          17    1    1   65    1    2  WALL                     
          BC                           1   65    1   65   65    2  EXTRAPOLATE              
          BC                           1    1    1    1   65    2  SUBSONIC INFLOW          
          BC                          65    1    1   65   65    2  SUBSONIC OUTFLOW         
          END BLOCK                      0.1000000E+01
     PRINT                          0.1000000E+01
        Block =    1  IDIR =    2  Start =   49   1   2  End =   49  65   2  Increment =    1   1   1
     MONITOR                        0.0000000E+00
     END                            0.0000000E+00
 RDDATA: End Input Echo


 RDDATA: Sorting boundary conditions into ascending order based on type


 CHKDAT: Begin    checking BC, CUT, PRINT data
 CHKDAT: Finished checking BC, CUT, PRINT data
 RDGRID: Reading grid for block   1 from file flatplate.grd                                                                   
 MAIN  : Reading Restart File

    ITER =     1   R2 =  0.22419176E+00
    ITER =     2   R2 =  0.22426014E+00
    ITER =     3   R2 =  0.22509155E+00
    ITER =     4   R2 =  0.22625482E+00
    ITER =     5   R2 =  0.22731892E+00
    ITER =     6   R2 =  0.22799514E+00
    ITER =     7   R2 =  0.22745048E+00
    ITER =     8   R2 =  0.22585980E+00
    ITER =     9   R2 =  0.22353968E+00
    ITER =    10   R2 =  0.22091184E+00
    ITER =    11   R2 =  0.21831468E+00
    ITER =    20   R2 =  0.73300562E+00
    ITER =    30   R2 =  0.34824099E+02
    ITER =    40   R2 =  0.51613882E+02
    ITER =    50   R2 =  0.10239421E+03
    ITER =    60   R2 =  0.16769217E+03
    ITER =    70   R2 =  0.12368742E+01
    ITER =    80   R2 =  0.21782964E+00
    ITER =    90   R2 =  0.38654094E-01
    ITER =   100   R2 =  0.49881533E-01
    ITER =   200   R2 =  0.39154118E-02
    ITER =   300   R2 =  0.22708898E-02
    ITER =   400   R2 =  0.17939637E-02
    ITER =   500   R2 =  0.12573362E-02
    ITER =   600   R2 =  0.10961674E-02
    ITER =   700   R2 =  0.49712360E-03
    ITER =   800   R2 =  0.45354072E-03
    ITER =   900   R2 =  0.45589653E-03
    ITER =  1000   R2 =  0.48131896E-03
    ITER =  1100   R2 =  0.58414931E-03
    ITER =  1200   R2 =  0.58820251E-03
    ITER =  1300   R2 =  0.62099032E-03
    ITER =  1400   R2 =  0.65158690E-03
    ITER =  1500   R2 =  0.64167701E-03
    ITER =  1600   R2 =  0.14710676E-02
    ITER =  1700   R2 =  0.54066188E-03
    ITER =  1800   R2 =  0.35727117E-03
    ITER =  1900   R2 =  0.25621325E-03
    ITER =  2000   R2 =  0.17936437E-03
    ITER =  2100   R2 =  0.12435713E-03
    ITER =  2200   R2 =  0.78786588E-04
    ITER =  2300   R2 =  0.60117522E-04
    ITER =  2400   R2 =  0.47463914E-04
    ITER =  2500   R2 =  0.38206097E-04
    ITER =  2600   R2 =  0.25063282E-03
    ITER =  2700   R2 =  0.21831852E-03
    ITER =  2800   R2 =  0.25030149E-03
    ITER =  2900   R2 =  0.31880993E-03
    ITER =  3000   R2 =  0.31588170E-03
    ITER =  3100   R2 =  0.28741089E-03
    ITER =  3200   R2 =  0.26435622E-03
    ITER =  3300   R2 =  0.27594720E-03
    ITER =  3400   R2 =  0.27878331E-03
    ITER =  3500   R2 =  0.27569558E-03
    ITER =  3600   R2 =  0.26828644E-03
    ITER =  3700   R2 =  0.25764831E-03
    ITER =  3800   R2 =  0.24496608E-03
    ITER =  3900   R2 =  0.22929049E-03
    ITER =  4000   R2 =  0.21408397E-03
    ITER =  4100   R2 =  0.19739537E-03
    ITER =  4200   R2 =  0.18114006E-03
    ITER =  4300   R2 =  0.16608335E-03
    ITER =  4400   R2 =  0.15101590E-03
    ITER =  4500   R2 =  0.13657737E-03
    ITER =  4500   R2 =  0.13657737E-03

 MAIN  : Converting Solution to New Turbulence Model
 MAIN  :         Read Restart Grid Level   1





 
 WRREST: Writing Restart File for Block    1    Level    1




 


 BLOCK =     1          K, I =        2   49
    I   J   K       X            Y            Z           RHO           U            V            W         P/Pinf        T/Tinf         RMU        RMUT         TAUXX        TAUYY        TAUZZ        TAUXY        TAUXZ        TAUYZ       EPSILON        Yplus
   49   1   2  9.84375E-01  0.00000E+00  5.00000E-01  9.92897E-01  0.00000E+00  0.00000E+00  0.00000E+00  9.99982E-01  1.00714E+00  1.00548E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  3.39944E-04  0.00000E+00
   49   2   2  9.84375E-01  3.39172E-06  5.00000E-01  9.92897E-01  4.02786E-03 -6.29307E-08  0.00000E+00  9.99982E-01  1.00714E+00  1.00548E+00  2.83552E-06  2.70341E-08  2.70305E-08  2.70315E-08 -2.11662E-10  0.00000E+00  0.00000E+00  1.08811E-03  5.32259E-01
   49   3   2  9.84375E-01  1.06864E-05  5.00000E-01  9.92917E-01  1.26869E-02  2.57699E-07  0.00000E+00  9.99980E-01  1.00711E+00  1.00546E+00  4.72542E-04  8.35687E-07  8.24155E-07  8.27219E-07 -6.58067E-08  0.00000E+00  0.00000E+00  3.15296E-03  1.67706E+00
   49   4   2  9.84375E-01  1.90804E-05  5.00000E-01  9.92964E-01  2.25810E-02  1.00286E-07  0.00000E+00  9.99975E-01  1.00706E+00  1.00542E+00  3.45316E-03  4.74590E-06  4.34555E-06  4.45187E-06 -8.87414E-07  0.00000E+00  0.00000E+00  6.50123E-03  2.99464E+00
   49   5   2  9.84375E-01  2.87395E-05  5.00000E-01  9.93046E-01  3.35021E-02 -1.15900E-07  0.00000E+00  9.99962E-01  1.00697E+00  1.00535E+00  1.49748E-02  1.70322E-05  1.33461E-05  1.43251E-05 -4.68048E-06  0.00000E+00  0.00000E+00  1.12998E-02  4.51132E+00
   49   6   2  9.84375E-01  3.98542E-05  5.00000E-01  9.93165E-01  4.45981E-02 -1.82048E-07  0.00000E+00  9.99943E-01  1.00682E+00  1.00524E+00  4.85420E-02  4.23915E-05  2.79060E-05  3.17538E-05 -1.32651E-05  0.00000E+00  0.00000E+00  1.56288E-02  6.25745E+00
   49   7   2  9.84375E-01  5.26438E-05  5.00000E-01  9.93311E-01  5.47886E-02  4.85759E-09  0.00000E+00  9.99923E-01  1.00666E+00  1.00511E+00  1.23651E-01  7.45275E-05  4.35269E-05  5.17622E-05 -2.40028E-05  0.00000E+00  0.00000E+00  1.69884E-02  8.26779E+00
   49   8   2  9.84375E-01  6.73604E-05  5.00000E-01  9.93464E-01  6.35281E-02  2.64184E-07  0.00000E+00  9.99904E-01  1.00648E+00  1.00498E+00  2.61761E-01  1.02669E-04  5.66682E-05  6.88884E-05 -3.31872E-05  0.00000E+00  0.00000E+00  1.56963E-02  1.05821E+01
   49   9   2  9.84375E-01  8.42943E-05  5.00000E-01  9.93613E-01  7.08644E-02  4.50353E-07  0.00000E+00  9.99889E-01  1.00632E+00  1.00485E+00  4.88477E-01  1.23217E-04  6.67627E-05  8.17596E-05 -3.98326E-05  0.00000E+00  0.00000E+00  1.33855E-02  1.32460E+01
   49  10   2  9.84375E-01  1.03779E-04  5.00000E-01  9.93757E-01  7.70765E-02  6.03360E-07  0.00000E+00  9.99878E-01  1.00616E+00  1.00473E+00  8.36156E-01  1.37341E-04  7.43399E-05  9.10757E-05 -4.43976E-05  0.00000E+00  0.00000E+00  1.10683E-02  1.63122E+01
   49  11   2  9.84375E-01  1.26199E-04  5.00000E-01  9.93894E-01  8.24484E-02  7.66575E-07  0.00000E+00  9.99870E-01  1.00601E+00  1.00462E+00  1.34555E+00  1.47012E-04  8.00375E-05  9.78291E-05 -4.75248E-05  0.00000E+00  0.00000E+00  9.08884E-03  1.98411E+01
   49  12   2  9.84375E-01  1.51996E-04  5.00000E-01  9.94026E-01  8.72052E-02  9.61535E-07  0.00000E+00  9.99864E-01  1.00587E+00  1.00451E+00  2.06808E+00  1.53766E-04  8.43633E-05  1.02801E-04 -4.97057E-05  0.00000E+00  0.00000E+00  7.48694E-03  2.39026E+01
   49  13   2  9.84375E-01  1.81677E-04  5.00000E-01  9.94154E-01  9.15113E-02  1.19790E-06  0.00000E+00  9.99860E-01  1.00574E+00  1.00441E+00  3.06879E+00  1.58617E-04  8.76838E-05  1.06528E-04 -5.12662E-05  0.00000E+00  0.00000E+00  6.20828E-03  2.85769E+01
   49  14   2  9.84375E-01  2.15827E-04  5.00000E-01  9.94279E-01  9.54836E-02  1.48279E-06  0.00000E+00  9.99856E-01  1.00561E+00  1.00431E+00  4.42947E+00  1.62198E-04  9.02580E-05  1.09371E-04 -5.24126E-05  0.00000E+00  0.00000E+00  5.18490E-03  3.39562E+01
   49  15   2  9.84375E-01  2.55118E-04  5.00000E-01  9.94403E-01  9.92052E-02  1.82381E-06  0.00000E+00  9.99853E-01  1.00548E+00  1.00421E+00  6.25123E+00  1.64906E-04  9.22691E-05  1.11568E-04 -5.32746E-05  0.00000E+00  0.00000E+00  4.35869E-03  4.01467E+01
   49  16   2  9.84375E-01  3.00322E-04  5.00000E-01  9.94526E-01  1.02736E-01  2.23020E-06  0.00000E+00  9.99851E-01  1.00535E+00  1.00411E+00  8.65561E+00  1.66988E-04  9.38476E-05  1.13282E-04 -5.39342E-05  0.00000E+00  0.00000E+00  3.68495E-03  4.72707E+01
   49  17   2  9.84375E-01  3.52326E-04  5.00000E-01  9.94650E-01  1.06119E-01  2.71319E-06  0.00000E+00  9.99849E-01  1.00523E+00  1.00401E+00  1.17831E+01  1.68607E-04  9.50869E-05  1.14624E-04 -5.44440E-05  0.00000E+00  0.00000E+00  3.13037E-03  5.54684E+01
   49  18   2  9.84375E-01  4.12153E-04  5.00000E-01  9.94773E-01  1.09389E-01  3.28638E-06  0.00000E+00  9.99848E-01  1.00510E+00  1.00392E+00  1.57874E+01  1.69866E-04  9.60540E-05  1.15670E-04 -5.48386E-05  0.00000E+00  0.00000E+00  2.67013E-03  6.49015E+01
   49  19   2  9.84375E-01  4.80974E-04  5.00000E-01  9.94898E-01  1.12570E-01  3.96610E-06  0.00000E+00  9.99847E-01  1.00497E+00  1.00382E+00  2.08250E+01  1.70839E-04  9.67968E-05  1.16476E-04 -5.51411E-05  0.00000E+00  0.00000E+00  2.28554E-03  7.57556E+01
   49  20   2  9.84375E-01  5.60139E-04  5.00000E-01  9.95023E-01  1.15682E-01  4.77197E-06  0.00000E+00  9.99846E-01  1.00485E+00  1.00372E+00  2.70372E+01  1.71571E-04  9.73492E-05  1.17079E-04 -5.53669E-05  0.00000E+00  0.00000E+00  1.96229E-03  8.82441E+01
   49  21   2  9.84375E-01  6.51195E-04  5.00000E-01  9.95151E-01  1.18743E-01  5.72752E-06  0.00000E+00  9.99846E-01  1.00472E+00  1.00362E+00  3.45287E+01  1.72095E-04  9.77340E-05  1.17504E-04 -5.55261E-05  0.00000E+00  0.00000E+00  1.68929E-03  1.02612E+02
   49  22   2  9.84375E-01  7.55923E-04  5.00000E-01  9.95280E-01  1.21765E-01  6.86109E-06  0.00000E+00  9.99845E-01  1.00459E+00  1.00352E+00  4.33454E+01  1.72431E-04  9.79661E-05  1.17767E-04 -5.56249E-05  0.00000E+00  0.00000E+00  1.45775E-03  1.19142E+02
   49  23   2  9.84375E-01  8.76363E-04  5.00000E-01  9.95412E-01  1.24763E-01  8.20689E-06  0.00000E+00  9.99845E-01  1.00445E+00  1.00342E+00  5.34596E+01  1.72588E-04  9.80532E-05  1.17877E-04 -5.56662E-05  0.00000E+00  0.00000E+00  1.26069E-03  1.38158E+02
   49  24   2  9.84375E-01  1.01486E-03  5.00000E-01  9.95547E-01  1.27747E-01  9.80630E-06  0.00000E+00  9.99845E-01  1.00432E+00  1.00332E+00  6.47724E+01  1.72568E-04  9.79973E-05  1.17836E-04 -5.56504E-05  0.00000E+00  0.00000E+00  1.09245E-03  1.60030E+02
   49  25   2  9.84375E-01  1.17411E-03  5.00000E-01  9.95685E-01  1.30727E-01  1.17097E-05  0.00000E+00  9.99846E-01  1.00418E+00  1.00321E+00  7.45995E+01  1.72365E-04  9.77948E-05  1.17639E-04 -5.55751E-05  0.00000E+00  0.00000E+00  9.48421E-04  1.85186E+02
   49  26   2  9.84375E-01  1.35719E-03  5.00000E-01  9.95826E-01  1.33714E-01  1.39785E-05  0.00000E+00  9.99846E-01  1.00404E+00  1.00310E+00  8.52957E+01  1.71965E-04  9.74367E-05  1.17277E-04 -5.54354E-05  0.00000E+00  0.00000E+00  8.24817E-04  2.14116E+02
   49  27   2  9.84375E-01  1.56764E-03  5.00000E-01  9.95972E-01  1.36719E-01  1.66883E-05  0.00000E+00  9.99847E-01  1.00389E+00  1.00299E+00  9.70767E+01  1.71344E-04  9.69085E-05  1.16732E-04 -5.52235E-05  0.00000E+00  0.00000E+00  7.18490E-04  2.47382E+02
   49  28   2  9.84375E-01  1.80951E-03  5.00000E-01  9.96122E-01  1.39751E-01  1.99320E-05  0.00000E+00  9.99848E-01  1.00374E+00  1.00287E+00  1.09941E+02  1.70471E-04  9.61893E-05  1.15981E-04 -5.49283E-05  0.00000E+00  0.00000E+00  6.26811E-04  2.85626E+02
   49  29   2  9.84375E-01  2.08744E-03  5.00000E-01  9.96278E-01  1.42824E-01  2.38251E-05  0.00000E+00  9.99849E-01  1.00358E+00  1.00275E+00  1.23842E+02  1.69299E-04  9.52514E-05  1.14992E-04 -5.45347E-05  0.00000E+00  0.00000E+00  5.47564E-04  3.29587E+02
   49  30   2  9.84375E-01  2.40674E-03  5.00000E-01  9.96440E-01  1.45948E-01  2.85113E-05  0.00000E+00  9.99851E-01  1.00342E+00  1.00263E+00  1.38667E+02  1.67770E-04  9.40585E-05  1.13722E-04 -5.40226E-05  0.00000E+00  0.00000E+00  4.78866E-04  3.80110E+02
   49  31   2  9.84375E-01  2.77346E-03  5.00000E-01  9.96608E-01  1.49139E-01  3.41708E-05  0.00000E+00  9.99853E-01  1.00326E+00  1.00250E+00  1.54221E+02  1.65803E-04  9.25643E-05  1.12116E-04 -5.33656E-05  0.00000E+00  0.00000E+00  4.19103E-04  4.38160E+02
   49  32   2  9.84375E-01  3.19455E-03  5.00000E-01  9.96784E-01  1.52413E-01  4.10303E-05  0.00000E+00  9.99855E-01  1.00308E+00  1.00237E+00  1.70198E+02  1.63296E-04  9.07097E-05  1.10104E-04 -5.25295E-05  0.00000E+00  0.00000E+00  3.66872E-04  5.04841E+02
   49  33   2  9.84375E-01  3.67789E-03  5.00000E-01  9.96970E-01  1.55785E-01  4.93763E-05  0.00000E+00  9.99858E-01  1.00290E+00  1.00223E+00  1.86154E+02  1.60112E-04  8.84202E-05  1.07595E-04 -5.14693E-05  0.00000E+00  0.00000E+00  3.20939E-04  5.81413E+02
   49  34   2  9.84375E-01  4.23247E-03  5.00000E-01  9.97166E-01  1.59277E-01  5.95718E-05  0.00000E+00  9.99862E-01  1.00270E+00  1.00208E+00  2.01479E+02  1.56073E-04  8.56013E-05  1.04472E-04 -5.01266E-05  0.00000E+00  0.00000E+00  2.80194E-04  6.69314E+02
   49  35   2  9.84375E-01  4.86852E-03  5.00000E-01  9.97374E-01  1.62911E-01  7.20770E-05  0.00000E+00  9.99867E-01  1.00250E+00  1.00192E+00  2.15364E+02  1.50945E-04  8.21338E-05  1.00584E-04 -4.84252E-05  0.00000E+00  0.00000E+00  2.43614E-04  7.70179E+02
   49  36   2  9.84375E-01  5.59764E-03  5.00000E-01  9.97596E-01  1.66709E-01  8.74728E-05  0.00000E+00  9.99873E-01  1.00228E+00  1.00175E+00  2.26771E+02  1.44420E-04  7.78682E-05  9.57403E-05 -4.62664E-05  0.00000E+00  0.00000E+00  2.10234E-04  8.85868E+02
   49  37   2  9.84375E-01  6.43298E-03  5.00000E-01  9.97834E-01  1.70696E-01  1.06485E-04  0.00000E+00  9.99881E-01  1.00205E+00  1.00158E+00  2.34411E+02  1.36101E-04  7.26188E-05  8.96962E-05 -4.35231E-05  0.00000E+00  0.00000E+00  1.79113E-04  1.01849E+03
   49  38   2  9.84375E-01  7.38937E-03  5.00000E-01  9.98092E-01  1.74892E-01  1.29997E-04  0.00000E+00  9.99890E-01  1.00180E+00  1.00138E+00  2.36724E+02  1.25475E-04  6.61618E-05  8.21490E-05 -4.00346E-05  0.00000E+00  0.00000E+00  1.49331E-04  1.17043E+03
   49  39   2  9.84375E-01  8.48354E-03  5.00000E-01  9.98370E-01  1.79310E-01  1.59033E-04  0.00000E+00  9.99901E-01  1.00153E+00  1.00118E+00  2.31884E+02  1.11909E-04  5.82434E-05  7.27405E-05 -3.56067E-05  0.00000E+00  0.00000E+00  1.20020E-04  1.34440E+03
   49  40   2  9.84375E-01  9.73426E-03  5.00000E-01  9.98672E-01  1.83934E-01  1.94616E-04  0.00000E+00  9.99915E-01  1.00124E+00  1.00096E+00  2.17821E+02  9.46772E-05  4.86276E-05  6.10979E-05 -3.00229E-05  0.00000E+00  0.00000E+00  9.05104E-05  1.54341E+03
   49  41   2  9.84375E-01  1.11625E-02  5.00000E-01  9.98997E-01  1.88686E-01  2.37366E-04  0.00000E+00  9.99931E-01  1.00093E+00  1.00072E+00  1.92290E+02  7.31371E-05  3.72205E-05  4.69737E-05 -2.31097E-05  0.00000E+00  0.00000E+00  6.07632E-05  1.77087E+03
   49  42   2  9.84375E-01  1.27917E-02  5.00000E-01  9.99341E-01  1.93338E-01  2.86133E-04  0.00000E+00  9.99950E-01  1.00061E+00  1.00047E+00  1.52788E+02  4.74596E-05  2.42914E-05  3.06046E-05 -1.49528E-05  0.00000E+00  0.00000E+00  3.23780E-05  2.03053E+03
   49  43   2  9.84375E-01  1.46477E-02  5.00000E-01  9.99691E-01  1.97377E-01  3.35945E-04  0.00000E+00  9.99969E-01  1.00028E+00  1.00021E+00  9.27771E+01  1.95660E-05  1.08989E-05  1.32741E-05 -6.15116E-06  0.00000E+00  0.00000E+00  9.74015E-06  2.32655E+03
   49  44   2  9.84375E-01  1.67590E-02  5.00000E-01  9.99937E-01  1.99610E-01  3.67280E-04  0.00000E+00  9.99977E-01  1.00004E+00  1.00003E+00  2.02386E+01  2.20225E-06  1.64392E-06  1.80074E-06 -6.14876E-07  0.00000E+00  0.00000E+00  7.44413E-07  2.66305E+03
   49  45   2  9.84375E-01  1.91568E-02  5.00000E-01  9.99984E-01  2.00054E-01  3.72928E-04  0.00000E+00  9.99981E-01  9.99997E-01  9.99998E-01  1.88978E-02  6.67008E-09  6.66318E-09  6.66674E-09 -1.00454E-10  0.00000E+00  0.00000E+00  1.00000E-08  3.04430E+03
   49  46   2  9.84375E-01  2.18748E-02  5.00000E-01  9.99987E-01  2.00061E-01  3.73270E-04  0.00000E+00  9.99983E-01  9.99997E-01  9.99997E-01  1.71937E-01  2.01103E-08  2.01068E-08  2.01095E-08 -1.10089E-11  0.00000E+00  0.00000E+00  1.00000E-08  3.47623E+03
   49  47   2  9.84375E-01  2.49491E-02  5.00000E-01  9.99986E-01  2.00061E-01  3.73687E-04  0.00000E+00  9.99983E-01  9.99997E-01  9.99997E-01  3.46039E-01  2.85289E-08  2.85255E-08  2.85283E-08  6.15838E-12  0.00000E+00  0.00000E+00  1.00000E-08  3.96480E+03
   49  48   2  9.84375E-01  2.84182E-02  5.00000E-01  9.99986E-01  2.00060E-01  3.73702E-04  0.00000E+00  9.99983E-01  9.99997E-01  9.99998E-01  3.42809E-01  2.83951E-08  2.83932E-08  2.83940E-08  4.99780E-12  0.00000E+00  0.00000E+00  1.00000E-08  4.51609E+03
   49  49   2  9.84375E-01  3.23222E-02  5.00000E-01  9.99986E-01  2.00060E-01  3.73834E-04  0.00000E+00  9.99983E-01  9.99997E-01  9.99998E-01  3.42029E-01  2.83628E-08  2.83608E-08  2.83619E-08  3.07541E-12  0.00000E+00  0.00000E+00  1.00000E-08  5.13649E+03
   49  50   2  9.84375E-01  3.67020E-02  5.00000E-01  9.99987E-01  2.00059E-01  3.73918E-04  0.00000E+00  9.99983E-01  9.99997E-01  9.99998E-01  3.42056E-01  2.83639E-08  2.83620E-08  2.83629E-08  3.37068E-12  0.00000E+00  0.00000E+00  1.00000E-08  5.83252E+03
   49  51   2  9.84375E-01  4.15990E-02  5.00000E-01  9.99987E-01  2.00059E-01  3.74032E-04  0.00000E+00  9.99983E-01  9.99997E-01  9.99998E-01  3.42063E-01  2.83641E-08  2.83623E-08  2.83632E-08  3.11904E-12  0.00000E+00  0.00000E+00  1.00000E-08  6.61072E+03
   49  52   2  9.84375E-01  4.70531E-02  5.00000E-01  9.99987E-01  2.00058E-01  3.74148E-04  0.00000E+00  9.99984E-01  9.99997E-01  9.99998E-01  3.42068E-01  2.83643E-08  2.83625E-08  2.83634E-08  3.10639E-12  0.00000E+00  0.00000E+00  1.00000E-08  7.47746E+03
   49  53   2  9.84375E-01  5.31020E-02  5.00000E-01  9.99987E-01  2.00058E-01  3.74277E-04  0.00000E+00  9.99984E-01  9.99997E-01  9.99998E-01  3.42074E-01  2.83646E-08  2.83628E-08  2.83637E-08  3.03976E-12  0.00000E+00  0.00000E+00  1.00000E-08  8.43873E+03
   49  54   2  9.84375E-01  5.97789E-02  5.00000E-01  9.99987E-01  2.00057E-01  3.74414E-04  0.00000E+00  9.99984E-01  9.99997E-01  9.99998E-01  3.42082E-01  2.83648E-08  2.83631E-08  2.83640E-08  3.01188E-12  0.00000E+00  0.00000E+00  1.00000E-08  9.49978E+03
   49  55   2  9.84375E-01  6.71106E-02  5.00000E-01  9.99987E-01  2.00057E-01  3.74562E-04  0.00000E+00  9.99984E-01  9.99997E-01  9.99998E-01  3.42090E-01  2.83652E-08  2.83635E-08  2.83643E-08  2.98681E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.06649E+04
   49  56   2  9.84375E-01  7.51153E-02  5.00000E-01  9.99987E-01  2.00056E-01  3.74720E-04  0.00000E+00  9.99984E-01  9.99997E-01  9.99998E-01  3.42100E-01  2.83656E-08  2.83639E-08  2.83647E-08  2.97175E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.19370E+04
   49  57   2  9.84375E-01  8.38004E-02  5.00000E-01  9.99987E-01  2.00056E-01  3.74887E-04  0.00000E+00  9.99984E-01  9.99997E-01  9.99998E-01  3.42111E-01  2.83660E-08  2.83644E-08  2.83652E-08  2.96167E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.33172E+04
   49  58   2  9.84375E-01  9.31603E-02  5.00000E-01  9.99987E-01  2.00055E-01  3.75063E-04  0.00000E+00  9.99985E-01  9.99997E-01  9.99998E-01  3.42124E-01  2.83665E-08  2.83650E-08  2.83657E-08  2.95569E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.48046E+04
   49  59   2  9.84375E-01  1.03174E-01  5.00000E-01  9.99988E-01  2.00054E-01  3.75248E-04  0.00000E+00  9.99985E-01  9.99997E-01  9.99998E-01  3.42137E-01  2.83670E-08  2.83655E-08  2.83663E-08  2.95138E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.63959E+04
   49  60   2  9.84375E-01  1.13804E-01  5.00000E-01  9.99988E-01  2.00054E-01  3.75438E-04  0.00000E+00  9.99985E-01  9.99997E-01  9.99998E-01  3.42152E-01  2.83676E-08  2.83662E-08  2.83669E-08  2.94975E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.80852E+04
   49  61   2  9.84375E-01  1.24995E-01  5.00000E-01  9.99988E-01  2.00053E-01  3.75636E-04  0.00000E+00  9.99985E-01  9.99997E-01  9.99998E-01  3.42167E-01  2.83682E-08  2.83668E-08  2.83675E-08  2.93747E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.98636E+04
   49  62   2  9.84375E-01  1.36674E-01  5.00000E-01  9.99988E-01  2.00052E-01  3.75834E-04  0.00000E+00  9.99985E-01  9.99997E-01  9.99998E-01  3.42185E-01  2.83690E-08  2.83676E-08  2.83683E-08  2.94856E-12  0.00000E+00  0.00000E+00  1.00000E-08  2.17197E+04
   49  63   2  9.84375E-01  1.48754E-01  5.00000E-01  9.99988E-01  2.00051E-01  3.76047E-04  0.00000E+00  9.99986E-01  9.99998E-01  9.99998E-01  3.42196E-01  2.83694E-08  2.83680E-08  2.83687E-08  2.85930E-12  0.00000E+00  0.00000E+00  1.00000E-08  2.36393E+04
   49  64   2  9.84375E-01  1.61130E-01  5.00000E-01  9.99988E-01  2.00051E-01  3.76224E-04  0.00000E+00  9.99986E-01  9.99998E-01  9.99998E-01  3.42231E-01  2.83709E-08  2.83694E-08  2.83702E-08  2.98291E-12  0.00000E+00  0.00000E+00  1.00000E-08  2.56061E+04
   49  65   2  9.84375E-01  1.73690E-01  5.00000E-01  9.99989E-01  2.00050E-01  3.76500E-04  0.00000E+00  9.99986E-01  9.99998E-01  9.99998E-01  3.42210E-01  2.83699E-08  2.83688E-08  2.83692E-08  2.42126E-12  0.00000E+00  0.00000E+00  1.00000E-08  2.76020E+04


  Surface Data for BLOCK     1          (2nd Order accurate derivatives)

    I   J   K      X            Y            Z         Pw/Qinf        Cp           Cf         Cf_edge        Ch         Ch_edge        DN          Yplus        Ustar        Delta        Delta*       Theta        U_edge

   18   1   2  1.56250E-02  0.00000E+00  5.00000E-01  3.57172E+01  2.93330E-03  7.75683E-03  7.77919E-03 -9.07834E-07 -9.10451E-07  3.39172E-06  8.64040E-01  1.25016E-02  2.08744E-03  2.15173E-04  1.53038E-04  1.99706E-01
   19   1   2  4.68750E-02  0.00000E+00  5.00000E-01  3.57138E+01 -5.12878E-04  4.36743E-03  4.36550E-03 -2.76579E-07 -2.76457E-07  3.39172E-06  6.59618E-01  9.37752E-03  2.40674E-03  3.12963E-04  2.12319E-04  2.00045E-01
   20   1   2  7.81250E-02  0.00000E+00  5.00000E-01  3.57141E+01 -2.31861E-04  3.93228E-03  3.93138E-03 -2.27821E-07 -2.27769E-07  3.39172E-06  6.26283E-01  8.89760E-03  2.77346E-03  4.02557E-04  2.71265E-04  2.00023E-01
   21   1   2  1.09375E-01  0.00000E+00  5.00000E-01  3.57137E+01 -5.60925E-04  3.77598E-03  3.77390E-03 -2.11633E-07 -2.11516E-07  3.39172E-06  6.13708E-01  8.71912E-03  3.19455E-03  4.87831E-04  3.29455E-04  2.00056E-01
   22   1   2  1.40625E-01  0.00000E+00  5.00000E-01  3.57136E+01 -7.04491E-04  3.67496E-03  3.67243E-03 -2.01496E-07 -2.01357E-07  3.39172E-06  6.05420E-01  8.60187E-03  3.67789E-03  5.70044E-04  3.87043E-04  2.00070E-01
   23   1   2  1.71875E-01  0.00000E+00  5.00000E-01  3.57135E+01 -8.25738E-04  3.59444E-03  3.59154E-03 -1.93558E-07 -1.93401E-07  3.39172E-06  5.98724E-01  8.50728E-03  3.67789E-03  6.44805E-04  4.39118E-04  2.00083E-01
   24   1   2  2.03125E-01  0.00000E+00  5.00000E-01  3.57134E+01 -8.93986E-04  3.52543E-03  3.52236E-03 -1.86880E-07 -1.86717E-07  3.39172E-06  5.92923E-01  8.42538E-03  4.23247E-03  7.23033E-04  4.95910E-04  2.00089E-01
   25   1   2  2.34375E-01  0.00000E+00  5.00000E-01  3.57134E+01 -9.33528E-04  3.46497E-03  3.46180E-03 -1.81127E-07 -1.80962E-07  3.39172E-06  5.87792E-01  8.35296E-03  4.86852E-03  7.99596E-04  5.52121E-04  2.00093E-01
   26   1   2  2.65625E-01  0.00000E+00  5.00000E-01  3.57133E+01 -9.50034E-04  3.41136E-03  3.40821E-03 -1.76089E-07 -1.75926E-07  3.39172E-06  5.83205E-01  8.28823E-03  4.86852E-03  8.67548E-04  6.00801E-04  2.00095E-01
   27   1   2  2.96875E-01  0.00000E+00  5.00000E-01  3.57133E+01 -9.53580E-04  3.36335E-03  3.36021E-03 -1.71607E-07 -1.71447E-07  3.39172E-06  5.79066E-01  8.22982E-03  5.59764E-03  9.42941E-04  6.57322E-04  2.00095E-01
   28   1   2  3.28125E-01  0.00000E+00  5.00000E-01  3.57133E+01 -9.47055E-04  3.31986E-03  3.31678E-03 -1.67558E-07 -1.67403E-07  3.39172E-06  5.75292E-01  8.17655E-03  6.43298E-03  1.01648E-03  7.12579E-04  2.00095E-01
   29   1   2  3.59375E-01  0.00000E+00  5.00000E-01  3.57134E+01 -9.34390E-04  3.28009E-03  3.27709E-03 -1.63855E-07 -1.63705E-07  3.39172E-06  5.71818E-01  8.12753E-03  6.43298E-03  1.08224E-03  7.60730E-04  2.00093E-01
   30   1   2  3.90625E-01  0.00000E+00  5.00000E-01  3.57134E+01 -9.19335E-04  3.24344E-03  3.24052E-03 -1.60438E-07 -1.60294E-07  3.39172E-06  5.68599E-01  8.08209E-03  6.43298E-03  1.14400E-03  8.05415E-04  2.00092E-01
   31   1   2  4.21875E-01  0.00000E+00  5.00000E-01  3.57134E+01 -9.00977E-04  3.20945E-03  3.20662E-03 -1.57267E-07 -1.57129E-07  3.39172E-06  5.65599E-01  8.03971E-03  7.38937E-03  1.21906E-03  8.63181E-04  2.00090E-01
   32   1   2  4.53125E-01  0.00000E+00  5.00000E-01  3.57134E+01 -8.82954E-04  3.17779E-03  3.17504E-03 -1.54312E-07 -1.54178E-07  3.39172E-06  5.62789E-01  8.00003E-03  7.38937E-03  1.27985E-03  9.07478E-04  2.00088E-01
   33   1   2  4.84375E-01  0.00000E+00  5.00000E-01  3.57134E+01 -8.64712E-04  3.14818E-03  3.14551E-03 -1.51552E-07 -1.51423E-07  3.39172E-06  5.60150E-01  7.96274E-03  8.48354E-03  1.35392E-03  9.64805E-04  2.00086E-01
   34   1   2  5.15625E-01  0.00000E+00  5.00000E-01  3.57134E+01 -8.45165E-04  3.12042E-03  3.11786E-03 -1.48971E-07 -1.48849E-07  3.39172E-06  5.57666E-01  7.92763E-03  8.48354E-03  1.41462E-03  1.00945E-03  2.00084E-01
   35   1   2  5.46875E-01  0.00000E+00  5.00000E-01  3.57135E+01 -8.27237E-04  3.09436E-03  3.09185E-03 -1.46556E-07 -1.46437E-07  3.39172E-06  5.55322E-01  7.89450E-03  8.48354E-03  1.47215E-03  1.05128E-03  2.00083E-01
   36   1   2  5.78125E-01  0.00000E+00  5.00000E-01  3.57135E+01 -8.09991E-04  3.06982E-03  3.06739E-03 -1.44292E-07 -1.44177E-07  3.39172E-06  5.53108E-01  7.86319E-03  9.73426E-03  1.54768E-03  1.11059E-03  2.00081E-01
   37   1   2  6.09375E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.91292E-04  3.04669E-03  3.04437E-03 -1.42166E-07 -1.42057E-07  3.39172E-06  5.51013E-01  7.83355E-03  9.73426E-03  1.60625E-03  1.15376E-03  2.00078E-01
   38   1   2  6.40625E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.73849E-04  3.02484E-03  3.02257E-03 -1.40165E-07 -1.40060E-07  3.39172E-06  5.49026E-01  7.80545E-03  9.73426E-03  1.66208E-03  1.19449E-03  2.00077E-01
   39   1   2  6.71875E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.58498E-04  3.00415E-03  3.00192E-03 -1.38277E-07 -1.38174E-07  3.39172E-06  5.47139E-01  7.77875E-03  1.11625E-02  1.73782E-03  1.25450E-03  2.00076E-01
   40   1   2  7.03125E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.42701E-04  2.98452E-03  2.98239E-03 -1.36491E-07 -1.36394E-07  3.39172E-06  5.45343E-01  7.75332E-03  1.11625E-02  1.79540E-03  1.29719E-03  2.00073E-01
   41   1   2  7.34375E-01  0.00000E+00  5.00000E-01  3.57136E+01 -7.26328E-04  2.96586E-03  2.96380E-03 -1.34799E-07 -1.34706E-07  3.39172E-06  5.43631E-01  7.72908E-03  1.11625E-02  1.85070E-03  1.33786E-03  2.00071E-01
   42   1   2  7.65625E-01  0.00000E+00  5.00000E-01  3.57136E+01 -7.11965E-04  2.94810E-03  2.94609E-03 -1.33193E-07 -1.33103E-07  3.39172E-06  5.41996E-01  7.70593E-03  1.27917E-02  1.92484E-03  1.39678E-03  2.00070E-01
   43   1   2  7.96875E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.99411E-04  2.93115E-03  2.92918E-03 -1.31666E-07 -1.31578E-07  3.39172E-06  5.40431E-01  7.68377E-03  1.27917E-02  1.98216E-03  1.43963E-03  2.00068E-01
   44   1   2  8.28125E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.86878E-04  2.91494E-03  2.91303E-03 -1.30211E-07 -1.30125E-07  3.39172E-06  5.38931E-01  7.66253E-03  1.27917E-02  2.03769E-03  1.48088E-03  2.00067E-01
   45   1   2  8.59375E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.73938E-04  2.89944E-03  2.89758E-03 -1.28823E-07 -1.28740E-07  3.39172E-06  5.37492E-01  7.64214E-03  1.27917E-02  2.09128E-03  1.52040E-03  2.00065E-01
   46   1   2  8.90625E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.62290E-04  2.88458E-03  2.88276E-03 -1.27498E-07 -1.27418E-07  3.39172E-06  5.36109E-01  7.62255E-03  1.27917E-02  2.14285E-03  1.55812E-03  2.00064E-01
   47   1   2  9.21875E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.52657E-04  2.87031E-03  2.86852E-03 -1.26231E-07 -1.26153E-07  3.39172E-06  5.34779E-01  7.60370E-03  1.46477E-02  2.22198E-03  1.62239E-03  2.00064E-01
   48   1   2  9.53125E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.44078E-04  2.85660E-03  2.85484E-03 -1.25018E-07 -1.24941E-07  3.39172E-06  5.33496E-01  7.58553E-03  1.46477E-02  2.27656E-03  1.66316E-03  2.00063E-01
   49   1   2  9.84375E-01  0.00000E+00  5.00000E-01  3.57137E+01 -6.35683E-04  2.84339E-03  2.84168E-03 -1.23855E-07 -1.23780E-07  3.39172E-06  5.32259E-01  7.56800E-03  1.46477E-02  2.32955E-03  1.70252E-03  2.00062E-01
   50   1   2  1.01562E+00  0.00000E+00  5.00000E-01  3.57137E+01 -6.27759E-04  2.83067E-03  2.82899E-03 -1.22739E-07 -1.22666E-07  3.39172E-06  5.31065E-01  7.55107E-03  1.46477E-02  2.38088E-03  1.74038E-03  2.00061E-01
   51   1   2  1.04688E+00  0.00000E+00  5.00000E-01  3.57137E+01 -6.21547E-04  2.81841E-03  2.81675E-03 -1.21667E-07 -1.21595E-07  3.39172E-06  5.29911E-01  7.53472E-03  1.67590E-02  2.45792E-03  1.80306E-03  2.00060E-01
   52   1   2  1.07812E+00  0.00000E+00  5.00000E-01  3.57137E+01 -6.17752E-04  2.80658E-03  2.80493E-03 -1.20636E-07 -1.20565E-07  3.39172E-06  5.28795E-01  7.51890E-03  1.67590E-02  2.51224E-03  1.84396E-03  2.00060E-01
   53   1   2  1.10938E+00  0.00000E+00  5.00000E-01  3.57137E+01 -6.16209E-04  2.79514E-03  2.79351E-03 -1.19644E-07 -1.19574E-07  3.39172E-06  5.27715E-01  7.50358E-03  1.67590E-02  2.56529E-03  1.88373E-03  2.00060E-01
   54   1   2  1.14062E+00  0.00000E+00  5.00000E-01  3.57137E+01 -6.16821E-04  2.78409E-03  2.78247E-03 -1.18688E-07 -1.18619E-07  3.39172E-06  5.26667E-01  7.48873E-03  1.67590E-02  2.61699E-03  1.92229E-03  2.00059E-01
   55   1   2  1.17188E+00  0.00000E+00  5.00000E-01  3.57137E+01 -6.19843E-04  2.77339E-03  2.77178E-03 -1.17768E-07 -1.17700E-07  3.39172E-06  5.25653E-01  7.47435E-03  1.67590E-02  2.66727E-03  1.95958E-03  2.00060E-01
   56   1   2  1.20312E+00  0.00000E+00  5.00000E-01  3.57137E+01 -6.26053E-04  2.76307E-03  2.76143E-03 -1.16884E-07 -1.16815E-07  3.39172E-06  5.24671E-01  7.46044E-03  1.67590E-02  2.71610E-03  1.99559E-03  2.00060E-01
   57   1   2  1.23438E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.36960E-04  2.75308E-03  2.75142E-03 -1.16034E-07 -1.15963E-07  3.39172E-06  5.23721E-01  7.44696E-03  1.91568E-02  2.79706E-03  2.06255E-03  2.00062E-01
   58   1   2  1.26562E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.56266E-04  2.74339E-03  2.74166E-03 -1.15212E-07 -1.15140E-07  3.39172E-06  5.22796E-01  7.43385E-03  1.91568E-02  2.84930E-03  2.10198E-03  2.00064E-01
   59   1   2  1.29688E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.85894E-04  2.73388E-03  2.73210E-03 -1.14413E-07 -1.14339E-07  3.39172E-06  5.21888E-01  7.42098E-03  1.91568E-02  2.90034E-03  2.14031E-03  2.00067E-01
   60   1   2  1.32812E+00  0.00000E+00  5.00000E-01  3.57136E+01 -7.18589E-04  2.72458E-03  2.72281E-03 -1.13638E-07 -1.13564E-07  3.39172E-06  5.20997E-01  7.40835E-03  1.91568E-02  2.94995E-03  2.17735E-03  2.00066E-01
   61   1   2  1.35938E+00  0.00000E+00  5.00000E-01  3.57136E+01 -7.33244E-04  2.71572E-03  2.71383E-03 -1.12907E-07 -1.12829E-07  3.39172E-06  5.20148E-01  7.39631E-03  1.91568E-02  2.99821E-03  2.21326E-03  2.00071E-01
   62   1   2  1.39062E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.72328E-04  2.70782E-03  2.70604E-03 -1.12256E-07 -1.12182E-07  3.39172E-06  5.19389E-01  7.38555E-03  1.91568E-02  3.04635E-03  2.24921E-03  2.00067E-01
   63   1   2  1.42188E+00  0.00000E+00  5.00000E-01  3.57134E+01 -8.52767E-04  2.70070E-03  2.69845E-03 -1.11669E-07 -1.11576E-07  3.39172E-06  5.18700E-01  7.37586E-03  2.18748E-02  3.13367E-03  2.32216E-03  2.00085E-01
   64   1   2  1.45312E+00  0.00000E+00  5.00000E-01  3.57126E+01 -1.68794E-03  2.69297E-03  2.68852E-03 -1.10991E-07 -1.10808E-07  3.39172E-06  5.17938E-01  7.36538E-03  2.18748E-02  3.19400E-03  2.36787E-03  2.00169E-01
   65   1   2  1.48438E+00  0.00000E+00  5.00000E-01  3.57094E+01 -4.93257E-03  2.67938E-03  2.67288E-03 -1.09978E-07 -1.09711E-07  3.39172E-06  5.16646E-01  7.34700E-03  2.18748E-02  3.23781E-03  2.39859E-03  2.00253E-01
