 ISAAC - $Revision: 4.0.6.1 $  

 RDDATA: Begin Input Echo
     RESTART IN                     0.1000000E+01
     Restarting from file:
          ke.rst2                                                               
     RESTART OUT                    0.1000000E+01
     Restart being written to file:
          ke.rst3                                                               
     RE                             0.4200000E+07
     PR                             0.7200000E+00
     SOLVER                         0.1000000E+01
     SIUNIT                         0.1000000E+01
     TINF                           0.3000000E+03
     MACH                           0.2000000E+00
     ALPHA                          0.0000000E+00
     BETA                           0.0000000E+00
     KAPPA                          0.3333333E+00
     LIMIT                          0.3000000E+01
     NITS                           0.0000000E+00
     CFL                            0.1000000E+01
     CFLFNL                         0.2000000E+02
     ITDFNL                         0.5000000E+02
     ITUPDT                         0.5000000E+01
     TWOD                           0.1000000E+01
     THIN LAYER                     0.1000000E+01
     REYNOLDS STRESS                0.0000000E+00
       Reynolds Stress Modelling Constants 
            CEPSLN       =   0.10000000
            CEPS1        =   1.50000000
            CEPS2        =   1.83000000
            CEPS3        =  -2.00000000
            CEPS4        =  -1.50000000
            CEPS5        =   0.00000000
            CSUBS        =   0.11000000
            CMU          =   0.09000000
            SIGMAK       =   0.75000000
            SIGMAE       =   1.36000000
            SIGMARHO[-1] =   2.00000000
            A2KE         =   4.90000000
            ALF1         =   0.00000000
            ALF2         =   0.00000000
            ALF3         =   0.00000000
            CPDFRO       =   0.00000000
            CPDFT        =   0.00000000
            CPVELK       =   0.00000000
            TKEINF       =   0.00031623 * Mach^2
            RMUTNF       =  10.00000000
            Pressure-Strain Correlation: LS (LAI-SO)              
                 PSC1         =   3.00000000
                 PSC2         =   0.40000000
                 PSCW         =   0.01363540
                 PSALFA       =   0.45000000
                 PSBETA       =   0.00000000
                 PSGAMA       =   0.00000000
     CONVERT                        0.1000000E+01
          K EPSILON                
      Convert on Restart From K EPSILON                
     GRID                           0.1000000E+01
          Grid File      flatplate.grd                                                                   
     BLOCK                          0.1000000E+01
          DIMENSIONS                     0.1000000E+01
                       65   65    2
          FLUX                           0.1000000E+01
          ROE                      
          VISCOUS                        0.1000000E+01
                        2
          BC                             0.7000000E+01
          BC                           1    1    1   65   65    1  EXTRAPOLATE              
          BC                           1    1    2   65   65    2  EXTRAPOLATE              
          BC                           1    1    1   17    1    2  SYMMETRY XZ              
          BC                          17    1    1   65    1    2  WALL                     
          BC                           1   65    1   65   65    2  EXTRAPOLATE              
          BC                           1    1    1    1   65    2  SUBSONIC INFLOW          
          BC                          65    1    1   65   65    2  SUBSONIC OUTFLOW         
          END BLOCK                      0.1000000E+01
     PRINT                          0.1000000E+01
        Block =    1  IDIR =    2  Start =   49   1   2  End =   49  65   2  Increment =    1   1   1
     MONITOR                        0.0000000E+00
     END                            0.0000000E+00
 RDDATA: End Input Echo


 RDDATA: Sorting boundary conditions into ascending order based on type


 CHKDAT: Begin    checking BC, CUT, PRINT data
 CHKDAT: Finished checking BC, CUT, PRINT data
 RDGRID: Reading grid for block   1 from file flatplate.grd                                                                   
 MAIN  : Reading Restart File

    ITER =     1   R2 =  0.22418784E+00
    ITER =     2   R2 =  0.22444394E+00
    ITER =     3   R2 =  0.22535220E+00
    ITER =     4   R2 =  0.22650385E+00
    ITER =     5   R2 =  0.22750525E+00
    ITER =     6   R2 =  0.22809221E+00
    ITER =     7   R2 =  0.22691522E+00
    ITER =     8   R2 =  0.22458394E+00
    ITER =     9   R2 =  0.22148791E+00
    ITER =    10   R2 =  0.21811340E+00
    ITER =    11   R2 =  0.21480387E+00
    ITER =    20   R2 =  0.16987693E+00
    ITER =    30   R2 =  0.45748955E+01
    ITER =    40   R2 =  0.11627278E+02
    ITER =    50   R2 =  0.62300829E+01
    ITER =    60   R2 =  0.17278871E+01
    ITER =    70   R2 =  0.11139884E+00
    ITER =    80   R2 =  0.55033087E-01
    ITER =    90   R2 =  0.32308992E-01
    ITER =   100   R2 =  0.20806364E-01
    ITER =   200   R2 =  0.33982826E-02
    ITER =   300   R2 =  0.19076406E-02
    ITER =   400   R2 =  0.11044599E-02
    ITER =   500   R2 =  0.76230239E-03
    ITER =   600   R2 =  0.84356854E-03
    ITER =   700   R2 =  0.52938797E-03
    ITER =   800   R2 =  0.12843621E-02
    ITER =   900   R2 =  0.11254004E-02
    ITER =  1000   R2 =  0.88302923E-03
    ITER =  1100   R2 =  0.74422773E-03
    ITER =  1200   R2 =  0.61585306E-03
    ITER =  1300   R2 =  0.41608516E-03
    ITER =  1400   R2 =  0.27783502E-03
    ITER =  1500   R2 =  0.18831253E-03
    ITER =  1600   R2 =  0.16878473E+02
    ITER =  1700   R2 =  0.11976297E+02
    ITER =  1800   R2 =  0.39205364E+01
    ITER =  1900   R2 =  0.42112060E+02
    ITER =  2000   R2 =  0.21809103E+02
    ITER =  2100   R2 =  0.36999474E+02
    ITER =  2200   R2 =  0.55767205E+01
    ITER =  2300   R2 =  0.10724894E+02
    ITER =  2400   R2 =  0.63755444E+01
    ITER =  2500   R2 =  0.54682892E+01
    ITER =  2600   R2 =  0.94610731E+01
    ITER =  2700   R2 =  0.51480177E+01
    ITER =  2800   R2 =  0.64960828E+01
    ITER =  2900   R2 =  0.29655179E+01
    ITER =  3000   R2 =  0.40094192E+02
    ITER =  3100   R2 =  0.25627244E+02
    ITER =  3200   R2 =  0.41425571E+02
    ITER =  3300   R2 =  0.60257443E+01
    ITER =  3400   R2 =  0.13539984E+02
    ITER =  3500   R2 =  0.74854490E+01
    ITER =  3600   R2 =  0.63866977E+01
    ITER =  3700   R2 =  0.11778801E+02
    ITER =  3800   R2 =  0.81342890E+01
    ITER =  3900   R2 =  0.94869951E+01
    ITER =  4000   R2 =  0.39672856E+01
    ITER =  4100   R2 =  0.48461311E+02
    ITER =  4200   R2 =  0.29827136E+02
    ITER =  4300   R2 =  0.46872852E+02
    ITER =  4400   R2 =  0.65870278E+01
    ITER =  4500   R2 =  0.15187423E+02
    ITER =  4500   R2 =  0.15187423E+02

 MAIN  : Converting Solution to New Turbulence Model
 MAIN  :         Read Restart Grid Level   1





 
 WRREST: Writing Restart File for Block    1    Level    1




 


 BLOCK =     1          K, I =        2   49
    I   J   K       X            Y            Z           RHO           U            V            W         P/Pinf        T/Tinf         RMU        RMUT         TAUXX        TAUYY        TAUZZ        TAUXY        TAUXZ        TAUYZ       EPSILON        Yplus
   49   1   2  9.84375E-01  0.00000E+00  5.00000E-01  9.92893E-01  0.00000E+00  0.00000E+00  0.00000E+00  9.99981E-01  1.00714E+00  1.00548E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.86223E-02  0.00000E+00
   49   2   2  9.84375E-01  3.39172E-06  5.00000E-01  9.92893E-01  4.25554E-03 -2.83413E-06  0.00000E+00  9.99981E-01  1.00714E+00  1.00548E+00  1.16011E-04  1.48082E-06  1.48082E-06  1.48082E-06 -7.71518E-09  0.00000E+00  0.00000E+00  1.75209E-02  5.47094E-01
   49   3   2  9.84375E-01  1.06864E-05  5.00000E-01  9.92894E-01  1.33813E-02  1.20001E-06  0.00000E+00  9.99953E-01  1.00711E+00  1.00546E+00  5.44653E-03  1.66000E-05  1.65999E-05  1.66000E-05 -3.46188E-07  0.00000E+00  0.00000E+00  1.52201E-02  1.72378E+00
   49   4   2  9.84375E-01  1.90804E-05  5.00000E-01  9.92920E-01  2.36526E-02 -1.16109E-06  0.00000E+00  9.99914E-01  1.00704E+00  1.00541E+00  4.26011E-02  4.66835E-05  4.66840E-05  4.66835E-05 -2.55794E-06  0.00000E+00  0.00000E+00  1.28758E-02  3.07803E+00
   49   5   2  9.84375E-01  2.87395E-05  5.00000E-01  9.92972E-01  3.44671E-02 -6.37199E-07  0.00000E+00  9.99857E-01  1.00693E+00  1.00532E+00  1.85364E-01  8.89205E-05  8.89198E-05  8.89204E-05 -9.71169E-06  0.00000E+00  0.00000E+00  1.17217E-02  4.63685E+00
   49   6   2  9.84375E-01  3.98542E-05  5.00000E-01  9.93056E-01  4.48253E-02 -4.52739E-07  0.00000E+00  9.99801E-01  1.00679E+00  1.00521E+00  4.68643E-01  1.31472E-04  1.31470E-04  1.31471E-04 -1.98200E-05  0.00000E+00  0.00000E+00  1.24270E-02  6.43134E+00
   49   7   2  9.84375E-01  5.26438E-05  5.00000E-01  9.93167E-01  5.41353E-02  1.27923E-07  0.00000E+00  9.99754E-01  1.00663E+00  1.00509E+00  8.97533E-01  1.64890E-04  1.64886E-04  1.64889E-04 -2.93213E-05  0.00000E+00  0.00000E+00  1.26909E-02  8.49720E+00
   49   8   2  9.84375E-01  6.73604E-05  5.00000E-01  9.93298E-01  6.23093E-02  4.52104E-07  0.00000E+00  9.99724E-01  1.00647E+00  1.00497E+00  1.47910E+00  1.86794E-04  1.86791E-04  1.86793E-04 -3.68609E-05  0.00000E+00  0.00000E+00  1.21997E-02  1.08754E+01
   49   9   2  9.84375E-01  8.42943E-05  5.00000E-01  9.93440E-01  6.94845E-02  6.58828E-07  0.00000E+00  9.99706E-01  1.00631E+00  1.00484E+00  2.22302E+00  1.98849E-04  1.98845E-04  1.98848E-04 -4.24336E-05  0.00000E+00  0.00000E+00  1.12359E-02  1.36130E+01
   49  10   2  9.84375E-01  1.03779E-04  5.00000E-01  9.93588E-01  7.58391E-02  8.00093E-07  0.00000E+00  9.99699E-01  1.00615E+00  1.00472E+00  3.15160E+00  2.03684E-04  2.03679E-04  2.03681E-04 -4.65235E-05  0.00000E+00  0.00000E+00  1.00509E-02  1.67642E+01
   49  11   2  9.84375E-01  1.26199E-04  5.00000E-01  9.93738E-01  8.15256E-02  9.60727E-07  0.00000E+00  9.99699E-01  1.00600E+00  1.00460E+00  4.29852E+00  2.03590E-04  2.03582E-04  2.03586E-04 -4.95616E-05  0.00000E+00  0.00000E+00  8.81425E-03  2.03913E+01
   49  12   2  9.84375E-01  1.51996E-04  5.00000E-01  9.93888E-01  8.66622E-02  1.16149E-06  0.00000E+00  9.99703E-01  1.00585E+00  1.00449E+00  5.70781E+00  2.00291E-04  2.00281E-04  2.00286E-04 -5.18525E-05  0.00000E+00  0.00000E+00  7.62552E-03  2.45660E+01
   49  13   2  9.84375E-01  1.81677E-04  5.00000E-01  9.94035E-01  9.13390E-02  1.41574E-06  0.00000E+00  9.99710E-01  1.00571E+00  1.00438E+00  7.43400E+00  1.95020E-04  1.95006E-04  1.95013E-04 -5.36033E-05  0.00000E+00  0.00000E+00  6.53657E-03  2.93707E+01
   49  14   2  9.84375E-01  2.15827E-04  5.00000E-01  9.94178E-01  9.56255E-02  1.72906E-06  0.00000E+00  9.99719E-01  1.00557E+00  1.00428E+00  9.54236E+00  1.88644E-04  1.88625E-04  1.88634E-04 -5.49558E-05  0.00000E+00  0.00000E+00  5.56924E-03  3.49002E+01
   49  15   2  9.84375E-01  2.55118E-04  5.00000E-01  9.94318E-01  9.95769E-02  2.10847E-06  0.00000E+00  9.99728E-01  1.00544E+00  1.00418E+00  1.21087E+01  1.81765E-04  1.81740E-04  1.81752E-04 -5.60088E-05  0.00000E+00  0.00000E+00  4.72767E-03  4.12636E+01
   49  16   2  9.84375E-01  3.00322E-04  5.00000E-01  9.94453E-01  1.03239E-01  2.56233E-06  0.00000E+00  9.99738E-01  1.00531E+00  1.00408E+00  1.52174E+01  1.74799E-04  1.74767E-04  1.74783E-04 -5.68329E-05  0.00000E+00  0.00000E+00  4.00623E-03  4.85863E+01
   49  17   2  9.84375E-01  3.52326E-04  5.00000E-01  9.94584E-01  1.06650E-01  3.10144E-06  0.00000E+00  9.99747E-01  1.00519E+00  1.00399E+00  1.89579E+01  1.68030E-04  1.67989E-04  1.68010E-04 -5.74787E-05  0.00000E+00  0.00000E+00  3.39433E-03  5.70125E+01
   49  18   2  9.84375E-01  4.12153E-04  5.00000E-01  9.94710E-01  1.09846E-01  3.73917E-06  0.00000E+00  9.99756E-01  1.00507E+00  1.00390E+00  2.34165E+01  1.61645E-04  1.61593E-04  1.61619E-04 -5.79831E-05  0.00000E+00  0.00000E+00  2.87932E-03  6.67081E+01
   49  19   2  9.84375E-01  4.80974E-04  5.00000E-01  9.94833E-01  1.12858E-01  4.49176E-06  0.00000E+00  9.99764E-01  1.00496E+00  1.00381E+00  2.86660E+01  1.55759E-04  1.55693E-04  1.55726E-04 -5.83726E-05  0.00000E+00  0.00000E+00  2.44819E-03  7.78635E+01
   49  20   2  9.84375E-01  5.60139E-04  5.00000E-01  9.94952E-01  1.15719E-01  5.37905E-06  0.00000E+00  9.99772E-01  1.00484E+00  1.00372E+00  3.47514E+01  1.50436E-04  1.50355E-04  1.50396E-04 -5.86655E-05  0.00000E+00  0.00000E+00  2.08854E-03  9.06979E+01
   49  21   2  9.84375E-01  6.51195E-04  5.00000E-01  9.95069E-01  1.18459E-01  6.42427E-06  0.00000E+00  9.99778E-01  1.00473E+00  1.00363E+00  4.16763E+01  1.45705E-04  1.45606E-04  1.45656E-04 -5.88738E-05  0.00000E+00  0.00000E+00  1.78910E-03  1.05463E+02
   49  22   2  9.84375E-01  7.55923E-04  5.00000E-01  9.95185E-01  1.21111E-01  7.65686E-06  0.00000E+00  9.99784E-01  1.00462E+00  1.00355E+00  4.93927E+01  1.41570E-04  1.41450E-04  1.41510E-04 -5.90045E-05  0.00000E+00  0.00000E+00  1.53999E-03  1.22449E+02
   49  23   2  9.84375E-01  8.76363E-04  5.00000E-01  9.95300E-01  1.23704E-01  9.10551E-06  0.00000E+00  9.99789E-01  1.00451E+00  1.00346E+00  5.78003E+01  1.38022E-04  1.37877E-04  1.37950E-04 -5.91363E-05  0.00000E+00  0.00000E+00  1.33287E-03  1.41987E+02
   49  24   2  9.84375E-01  1.01486E-03  5.00000E-01  9.95416E-01  1.26277E-01  1.08231E-05  0.00000E+00  9.99793E-01  1.00440E+00  1.00338E+00  6.64347E+01  1.35025E-04  1.34854E-04  1.34940E-04 -5.95003E-05  0.00000E+00  0.00000E+00  1.16020E-03  1.64459E+02
   49  25   2  9.84375E-01  1.17411E-03  5.00000E-01  9.95536E-01  1.28905E-01  1.28679E-05  0.00000E+00  9.99797E-01  1.00428E+00  1.00329E+00  7.32183E+01  1.32443E-04  1.32247E-04  1.32346E-04 -5.87536E-05  0.00000E+00  0.00000E+00  1.01274E-03  1.90306E+02
   49  26   2  9.84375E-01  1.35719E-03  5.00000E-01  9.95664E-01  1.31635E-01  1.53004E-05  0.00000E+00  9.99800E-01  1.00415E+00  1.00319E+00  8.09322E+01  1.30197E-04  1.29973E-04  1.30085E-04 -5.85830E-05  0.00000E+00  0.00000E+00  8.85296E-04  2.20030E+02
   49  27   2  9.84375E-01  1.56764E-03  5.00000E-01  9.95799E-01  1.34462E-01  1.82044E-05  0.00000E+00  9.99803E-01  1.00402E+00  1.00309E+00  8.95944E+01  1.28179E-04  1.27921E-04  1.28051E-04 -5.83497E-05  0.00000E+00  0.00000E+00  7.74988E-04  2.54208E+02
   49  28   2  9.84375E-01  1.80951E-03  5.00000E-01  9.95941E-01  1.37382E-01  2.16744E-05  0.00000E+00  9.99805E-01  1.00388E+00  1.00298E+00  9.91945E+01  1.26284E-04  1.25987E-04  1.26136E-04 -5.80386E-05  0.00000E+00  0.00000E+00  6.79305E-04  2.93503E+02
   49  29   2  9.84375E-01  2.08744E-03  5.00000E-01  9.96090E-01  1.40397E-01  2.58308E-05  0.00000E+00  9.99808E-01  1.00373E+00  1.00287E+00  1.09684E+02  1.24409E-04  1.24067E-04  1.24239E-04 -5.76320E-05  0.00000E+00  0.00000E+00  5.96089E-04  3.38673E+02
   49  30   2  9.84375E-01  2.40674E-03  5.00000E-01  9.96248E-01  1.43507E-01  3.08212E-05  0.00000E+00  9.99811E-01  1.00358E+00  1.00275E+00  1.20964E+02  1.22454E-04  1.22059E-04  1.22258E-04 -5.71077E-05  0.00000E+00  0.00000E+00  5.23487E-04  3.90586E+02
   49  31   2  9.84375E-01  2.77346E-03  5.00000E-01  9.96415E-01  1.46719E-01  3.68304E-05  0.00000E+00  9.99814E-01  1.00341E+00  1.00262E+00  1.32867E+02  1.20316E-04  1.19861E-04  1.20090E-04 -5.64377E-05  0.00000E+00  0.00000E+00  4.59912E-04  4.50234E+02
   49  32   2  9.84375E-01  3.19455E-03  5.00000E-01  9.96592E-01  1.50041E-01  4.40886E-05  0.00000E+00  9.99817E-01  1.00324E+00  1.00249E+00  1.45140E+02  1.17885E-04  1.17361E-04  1.17625E-04 -5.55866E-05  0.00000E+00  0.00000E+00  4.03982E-04  5.18753E+02
   49  33   2  9.84375E-01  3.67789E-03  5.00000E-01  9.96780E-01  1.53484E-01  5.28848E-05  0.00000E+00  9.99821E-01  1.00305E+00  1.00234E+00  1.57421E+02  1.15038E-04  1.14437E-04  1.14740E-04 -5.45084E-05  0.00000E+00  0.00000E+00  3.54487E-04  5.97438E+02
   49  34   2  9.84375E-01  4.23247E-03  5.00000E-01  9.96980E-01  1.57061E-01  6.35815E-05  0.00000E+00  9.99826E-01  1.00285E+00  1.00219E+00  1.69211E+02  1.11635E-04  1.10949E-04  1.11294E-04 -5.31443E-05  0.00000E+00  0.00000E+00  3.10339E-04  6.87766E+02
   49  35   2  9.84375E-01  4.86852E-03  5.00000E-01  9.97195E-01  1.60790E-01  7.66364E-05  0.00000E+00  9.99832E-01  1.00264E+00  1.00203E+00  1.79851E+02  1.07505E-04  1.06727E-04  1.07119E-04 -5.14177E-05  0.00000E+00  0.00000E+00  2.70538E-04  7.91420E+02
   49  36   2  9.84375E-01  5.59764E-03  5.00000E-01  9.97426E-01  1.64689E-01  9.26184E-05  0.00000E+00  9.99839E-01  1.00242E+00  1.00186E+00  1.88488E+02  1.02439E-04  1.01567E-04  1.02006E-04 -4.92301E-05  0.00000E+00  0.00000E+00  2.34141E-04  9.10314E+02
   49  37   2  9.84375E-01  6.43298E-03  5.00000E-01  9.97676E-01  1.68778E-01  1.12251E-04  0.00000E+00  9.99848E-01  1.00218E+00  1.00167E+00  1.94050E+02  9.61781E-05  9.52160E-05  9.57007E-05 -4.64550E-05  0.00000E+00  0.00000E+00  2.00229E-04  1.04662E+03
   49  38   2  9.84375E-01  7.38937E-03  5.00000E-01  9.97948E-01  1.73077E-01  1.36380E-04  0.00000E+00  9.99859E-01  1.00192E+00  1.00147E+00  1.95215E+02  8.84007E-05  8.73602E-05  8.78846E-05 -4.29311E-05  0.00000E+00  0.00000E+00  1.67894E-04  1.20279E+03
   49  39   2  9.84375E-01  8.48354E-03  5.00000E-01  9.98244E-01  1.77600E-01  1.66130E-04  0.00000E+00  9.99873E-01  1.00163E+00  1.00125E+00  1.90393E+02  7.87128E-05  7.76246E-05  7.81724E-05 -3.84593E-05  0.00000E+00  0.00000E+00  1.36242E-04  1.38160E+03
   49  40   2  9.84375E-01  9.73426E-03  5.00000E-01  9.98568E-01  1.82347E-01  2.02406E-04  0.00000E+00  9.99890E-01  1.00132E+00  1.00102E+00  1.77711E+02  6.66595E-05  6.55725E-05  6.61207E-05 -3.27975E-05  0.00000E+00  0.00000E+00  1.04458E-04  1.58617E+03
   49  41   2  9.84375E-01  1.11625E-02  5.00000E-01  9.98921E-01  1.87281E-01  2.47027E-04  0.00000E+00  9.99912E-01  1.00099E+00  1.00076E+00  1.55061E+02  5.17926E-05  5.08020E-05  5.12972E-05 -2.56937E-05  0.00000E+00  0.00000E+00  7.20875E-05  1.82001E+03
   49  42   2  9.84375E-01  1.27917E-02  5.00000E-01  9.99298E-01  1.92272E-01  2.98029E-04  0.00000E+00  9.99935E-01  1.00064E+00  1.00049E+00  1.20006E+02  3.39887E-05  3.32108E-05  3.36024E-05 -1.72269E-05  0.00000E+00  0.00000E+00  3.99789E-05  2.08700E+03
   49  43   2  9.84375E-01  1.46477E-02  5.00000E-01  9.99702E-01  1.97087E-01  3.58479E-04  0.00000E+00  9.99969E-01  1.00027E+00  1.00021E+00  6.43517E+01  1.31850E-05  1.28449E-05  1.30050E-05 -6.15630E-06  0.00000E+00  0.00000E+00  1.11846E-05  2.39146E+03
   49  44   2  9.84375E-01  1.67590E-02  5.00000E-01  9.99947E-01  1.99715E-01  3.94788E-04  0.00000E+00  9.99975E-01  1.00003E+00  1.00002E+00  9.79802E+00  1.22703E-06  1.21127E-06  1.22006E-06 -3.29736E-07  0.00000E+00  0.00000E+00  6.45377E-07  2.73734E+03
   49  45   2  9.84375E-01  1.91568E-02  5.00000E-01  9.99985E-01  2.00064E-01  3.98165E-04  0.00000E+00  9.99981E-01  9.99996E-01  9.99997E-01  1.88978E-02  6.66738E-09  6.66551E-09  6.66711E-09 -6.61265E-11  0.00000E+00  0.00000E+00  1.00000E-08  3.12917E+03
   49  46   2  9.84375E-01  2.18748E-02  5.00000E-01  9.99986E-01  2.00067E-01  3.99022E-04  0.00000E+00  9.99982E-01  9.99996E-01  9.99997E-01  1.54736E-01  1.90780E-08  1.90743E-08  1.90772E-08 -4.89994E-13  0.00000E+00  0.00000E+00  1.00000E-08  3.57314E+03
   49  47   2  9.84375E-01  2.49491E-02  5.00000E-01  9.99986E-01  2.00065E-01  3.99234E-04  0.00000E+00  9.99982E-01  9.99997E-01  9.99997E-01  2.48137E-01  2.41578E-08  2.41565E-08  2.41576E-08  7.11598E-12  0.00000E+00  0.00000E+00  1.00000E-08  4.07532E+03
   49  48   2  9.84375E-01  2.84182E-02  5.00000E-01  9.99986E-01  2.00064E-01  3.99313E-04  0.00000E+00  9.99982E-01  9.99997E-01  9.99997E-01  2.45151E-01  2.40122E-08  2.40108E-08  2.40115E-08  4.26478E-12  0.00000E+00  0.00000E+00  1.00000E-08  4.64199E+03
   49  49   2  9.84375E-01  3.23222E-02  5.00000E-01  9.99986E-01  2.00063E-01  3.99433E-04  0.00000E+00  9.99982E-01  9.99997E-01  9.99997E-01  2.44711E-01  2.39906E-08  2.39893E-08  2.39900E-08  2.78023E-12  0.00000E+00  0.00000E+00  1.00000E-08  5.27968E+03
   49  50   2  9.84375E-01  3.67020E-02  5.00000E-01  9.99986E-01  2.00063E-01  3.99531E-04  0.00000E+00  9.99982E-01  9.99997E-01  9.99997E-01  2.44735E-01  2.39918E-08  2.39905E-08  2.39911E-08  2.61160E-12  0.00000E+00  0.00000E+00  1.00000E-08  5.99511E+03
   49  51   2  9.84375E-01  4.15990E-02  5.00000E-01  9.99986E-01  2.00062E-01  3.99657E-04  0.00000E+00  9.99983E-01  9.99997E-01  9.99997E-01  2.44740E-01  2.39920E-08  2.39908E-08  2.39914E-08  2.31302E-12  0.00000E+00  0.00000E+00  1.00000E-08  6.79500E+03
   49  52   2  9.84375E-01  4.70531E-02  5.00000E-01  9.99986E-01  2.00061E-01  3.99787E-04  0.00000E+00  9.99983E-01  9.99997E-01  9.99997E-01  2.44745E-01  2.39922E-08  2.39910E-08  2.39916E-08  2.22600E-12  0.00000E+00  0.00000E+00  1.00000E-08  7.68592E+03
   49  53   2  9.84375E-01  5.31020E-02  5.00000E-01  9.99986E-01  2.00061E-01  3.99933E-04  0.00000E+00  9.99983E-01  9.99997E-01  9.99997E-01  2.44751E-01  2.39925E-08  2.39913E-08  2.39919E-08  2.12612E-12  0.00000E+00  0.00000E+00  1.00000E-08  8.67398E+03
   49  54   2  9.84375E-01  5.97789E-02  5.00000E-01  9.99986E-01  2.00060E-01  4.00091E-04  0.00000E+00  9.99983E-01  9.99997E-01  9.99997E-01  2.44758E-01  2.39928E-08  2.39916E-08  2.39922E-08  2.07522E-12  0.00000E+00  0.00000E+00  1.00000E-08  9.76461E+03
   49  55   2  9.84375E-01  6.71106E-02  5.00000E-01  9.99986E-01  2.00060E-01  4.00262E-04  0.00000E+00  9.99983E-01  9.99997E-01  9.99998E-01  2.44766E-01  2.39932E-08  2.39920E-08  2.39926E-08  2.03785E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.09622E+04
   49  56   2  9.84375E-01  7.51153E-02  5.00000E-01  9.99987E-01  2.00059E-01  4.00447E-04  0.00000E+00  9.99983E-01  9.99997E-01  9.99998E-01  2.44775E-01  2.39936E-08  2.39925E-08  2.39931E-08  2.01823E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.22697E+04
   49  57   2  9.84375E-01  8.38004E-02  5.00000E-01  9.99987E-01  2.00058E-01  4.00644E-04  0.00000E+00  9.99984E-01  9.99997E-01  9.99998E-01  2.44785E-01  2.39941E-08  2.39930E-08  2.39935E-08  2.00704E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.36884E+04
   49  58   2  9.84375E-01  9.31603E-02  5.00000E-01  9.99987E-01  2.00058E-01  4.00853E-04  0.00000E+00  9.99984E-01  9.99997E-01  9.99998E-01  2.44796E-01  2.39947E-08  2.39935E-08  2.39941E-08  2.00189E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.52173E+04
   49  59   2  9.84375E-01  1.03174E-01  5.00000E-01  9.99987E-01  2.00057E-01  4.01072E-04  0.00000E+00  9.99984E-01  9.99997E-01  9.99998E-01  2.44808E-01  2.39952E-08  2.39941E-08  2.39947E-08  1.99882E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.68530E+04
   49  60   2  9.84375E-01  1.13804E-01  5.00000E-01  9.99987E-01  2.00056E-01  4.01299E-04  0.00000E+00  9.99984E-01  9.99997E-01  9.99998E-01  2.44821E-01  2.39959E-08  2.39948E-08  2.39953E-08  1.99883E-12  0.00000E+00  0.00000E+00  1.00000E-08  1.85893E+04
   49  61   2  9.84375E-01  1.24995E-01  5.00000E-01  9.99987E-01  2.00055E-01  4.01536E-04  0.00000E+00  9.99985E-01  9.99997E-01  9.99998E-01  2.44834E-01  2.39965E-08  2.39954E-08  2.39959E-08  1.99095E-12  0.00000E+00  0.00000E+00  1.00000E-08  2.04173E+04
   49  62   2  9.84375E-01  1.36674E-01  5.00000E-01  9.99988E-01  2.00054E-01  4.01772E-04  0.00000E+00  9.99985E-01  9.99997E-01  9.99998E-01  2.44850E-01  2.39973E-08  2.39962E-08  2.39967E-08  2.00202E-12  0.00000E+00  0.00000E+00  1.00000E-08  2.23252E+04
   49  63   2  9.84375E-01  1.48754E-01  5.00000E-01  9.99988E-01  2.00053E-01  4.02027E-04  0.00000E+00  9.99985E-01  9.99997E-01  9.99998E-01  2.44859E-01  2.39977E-08  2.39967E-08  2.39972E-08  1.94482E-12  0.00000E+00  0.00000E+00  1.00000E-08  2.42983E+04
   49  64   2  9.84375E-01  1.61130E-01  5.00000E-01  9.99988E-01  2.00053E-01  4.02241E-04  0.00000E+00  9.99985E-01  9.99997E-01  9.99998E-01  2.44889E-01  2.39992E-08  2.39981E-08  2.39987E-08  2.11966E-12  0.00000E+00  0.00000E+00  1.00000E-08  2.63200E+04
   49  65   2  9.84375E-01  1.73690E-01  5.00000E-01  9.99988E-01  2.00051E-01  4.02561E-04  0.00000E+00  9.99986E-01  9.99998E-01  9.99998E-01  2.44872E-01  2.39982E-08  2.39975E-08  2.39978E-08  1.72887E-12  0.00000E+00  0.00000E+00  1.00000E-08  2.83714E+04


  Surface Data for BLOCK     1          (2nd Order accurate derivatives)

    I   J   K      X            Y            Z         Pw/Qinf        Cp           Cf         Cf_edge        Ch         Ch_edge        DN          Yplus        Ustar        Delta        Delta*       Theta        U_edge

   18   1   2  1.56250E-02  0.00000E+00  5.00000E-01  3.57172E+01  2.89766E-03  7.90261E-03  7.92511E-03 -1.00129E-06 -1.00414E-06  3.39172E-06  8.72349E-01  1.26210E-02  1.80951E-03  2.02032E-04  1.38722E-04  1.99710E-01
   19   1   2  4.68750E-02  0.00000E+00  5.00000E-01  3.57143E+01 -2.01082E-05  4.89067E-03  4.89057E-03 -4.00687E-07 -4.00679E-07  3.39172E-06  6.97192E-01  9.92489E-03  2.40674E-03  2.98527E-04  2.00101E-04  2.00002E-01
   20   1   2  7.81250E-02  0.00000E+00  5.00000E-01  3.57146E+01  3.01872E-04  4.46602E-03  4.46734E-03 -3.41972E-07 -3.42074E-07  3.39172E-06  6.66705E-01  9.48336E-03  2.77346E-03  3.88509E-04  2.62295E-04  1.99970E-01
   21   1   2  1.09375E-01  0.00000E+00  5.00000E-01  3.57141E+01 -1.93182E-04  4.26219E-03  4.26138E-03 -3.15171E-07 -3.15111E-07  3.39172E-06  6.51378E-01  9.26442E-03  3.19455E-03  4.77432E-04  3.25266E-04  2.00019E-01
   22   1   2  1.40625E-01  0.00000E+00  5.00000E-01  3.57138E+01 -4.58369E-04  4.11276E-03  4.11092E-03 -2.95746E-07 -2.95614E-07  3.39172E-06  6.39876E-01  9.10067E-03  3.67789E-03  5.65275E-04  3.88284E-04  2.00046E-01
   23   1   2  1.71875E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.99435E-04  3.99099E-03  3.98825E-03 -2.79907E-07 -2.79716E-07  3.39172E-06  6.30337E-01  8.96505E-03  3.67789E-03  6.46557E-04  4.45769E-04  2.00070E-01
   24   1   2  2.03125E-01  0.00000E+00  5.00000E-01  3.57134E+01 -8.49629E-04  3.88899E-03  3.88575E-03 -2.66721E-07 -2.66499E-07  3.39172E-06  6.22232E-01  8.84985E-03  4.23247E-03  7.31315E-04  5.07536E-04  2.00085E-01
   25   1   2  2.34375E-01  0.00000E+00  5.00000E-01  3.57133E+01 -9.41538E-04  3.80268E-03  3.79918E-03 -2.55673E-07 -2.55437E-07  3.39172E-06  6.15291E-01  8.75120E-03  4.86852E-03  8.14211E-04  5.68322E-04  2.00094E-01
   26   1   2  2.65625E-01  0.00000E+00  5.00000E-01  3.57133E+01 -9.85803E-04  3.72849E-03  3.72489E-03 -2.46288E-07 -2.46050E-07  3.39172E-06  6.09259E-01  8.66549E-03  4.86852E-03  8.87004E-04  6.20046E-04  2.00099E-01
   27   1   2  2.96875E-01  0.00000E+00  5.00000E-01  3.57133E+01 -9.99190E-04  3.66337E-03  3.65979E-03 -2.38154E-07 -2.37921E-07  3.39172E-06  6.03916E-01  8.58956E-03  5.59764E-03  9.67769E-04  6.80142E-04  2.00100E-01
   28   1   2  3.28125E-01  0.00000E+00  5.00000E-01  3.57133E+01 -9.84345E-04  3.60510E-03  3.60162E-03 -2.30945E-07 -2.30723E-07  3.39172E-06  5.99093E-01  8.52102E-03  6.43298E-03  1.04583E-03  7.38192E-04  2.00098E-01
   29   1   2  3.59375E-01  0.00000E+00  5.00000E-01  3.57133E+01 -9.64726E-04  3.55229E-03  3.54893E-03 -2.24480E-07 -2.24268E-07  3.39172E-06  5.94690E-01  8.45844E-03  6.43298E-03  1.11540E-03  7.88436E-04  2.00096E-01
   30   1   2  3.90625E-01  0.00000E+00  5.00000E-01  3.57133E+01 -9.38177E-04  3.50404E-03  3.50082E-03 -2.18638E-07 -2.18437E-07  3.39172E-06  5.90637E-01  8.40085E-03  6.43298E-03  1.18019E-03  8.34473E-04  2.00094E-01
   31   1   2  4.21875E-01  0.00000E+00  5.00000E-01  3.57134E+01 -9.21473E-04  3.45969E-03  3.45657E-03 -2.13327E-07 -2.13135E-07  3.39172E-06  5.86887E-01  8.34755E-03  7.38937E-03  1.26041E-03  8.95598E-04  2.00092E-01
   32   1   2  4.53125E-01  0.00000E+00  5.00000E-01  3.57134E+01 -8.97228E-04  3.41876E-03  3.41576E-03 -2.08479E-07 -2.08296E-07  3.39172E-06  5.83406E-01  8.29807E-03  7.38937E-03  1.32452E-03  9.41452E-04  2.00090E-01
   33   1   2  4.84375E-01  0.00000E+00  5.00000E-01  3.57134E+01 -8.87244E-04  3.38086E-03  3.37792E-03 -2.04036E-07 -2.03858E-07  3.39172E-06  5.80162E-01  8.25198E-03  8.48354E-03  1.40385E-03  1.00218E-03  2.00089E-01
   34   1   2  5.15625E-01  0.00000E+00  5.00000E-01  3.57134E+01 -8.71389E-04  3.34564E-03  3.34279E-03 -1.99948E-07 -1.99778E-07  3.39172E-06  5.77133E-01  8.20893E-03  8.48354E-03  1.46837E-03  1.04881E-03  2.00087E-01
   35   1   2  5.46875E-01  0.00000E+00  5.00000E-01  3.57134E+01 -8.53105E-04  3.31286E-03  3.31010E-03 -1.96179E-07 -1.96016E-07  3.39172E-06  5.74298E-01  8.16865E-03  8.48354E-03  1.52926E-03  1.09221E-03  2.00085E-01
   36   1   2  5.78125E-01  0.00000E+00  5.00000E-01  3.57134E+01 -8.47853E-04  3.28222E-03  3.27949E-03 -1.92685E-07 -1.92525E-07  3.39172E-06  5.71635E-01  8.13080E-03  9.73426E-03  1.61080E-03  1.15561E-03  2.00085E-01
   37   1   2  6.09375E-01  0.00000E+00  5.00000E-01  3.57135E+01 -8.28925E-04  3.25349E-03  3.25084E-03 -1.89437E-07 -1.89283E-07  3.39172E-06  5.69127E-01  8.09517E-03  9.73426E-03  1.67327E-03  1.20085E-03  2.00083E-01
   38   1   2  6.40625E-01  0.00000E+00  5.00000E-01  3.57135E+01 -8.12140E-04  3.22651E-03  3.22395E-03 -1.86410E-07 -1.86262E-07  3.39172E-06  5.66763E-01  8.06157E-03  9.73426E-03  1.73256E-03  1.24328E-03  2.00081E-01
   39   1   2  6.71875E-01  0.00000E+00  5.00000E-01  3.57135E+01 -8.03678E-04  3.20108E-03  3.19856E-03 -1.83574E-07 -1.83429E-07  3.39172E-06  5.64524E-01  8.02975E-03  1.11625E-02  1.81448E-03  1.30758E-03  2.00080E-01
   40   1   2  7.03125E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.87721E-04  3.17702E-03  3.17457E-03 -1.80910E-07 -1.80771E-07  3.39172E-06  5.62398E-01  7.99955E-03  1.11625E-02  1.87602E-03  1.35244E-03  2.00079E-01
   41   1   2  7.34375E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.69638E-04  3.15426E-03  3.15188E-03 -1.78405E-07 -1.78270E-07  3.39172E-06  5.60380E-01  7.97086E-03  1.11625E-02  1.93490E-03  1.39494E-03  2.00077E-01
   42   1   2  7.65625E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.57394E-04  3.13265E-03  3.13033E-03 -1.76040E-07 -1.75909E-07  3.39172E-06  5.58457E-01  7.94353E-03  1.27917E-02  2.01481E-03  1.45784E-03  2.00076E-01
   43   1   2  7.96875E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.45637E-04  3.11208E-03  3.10981E-03 -1.73800E-07 -1.73673E-07  3.39172E-06  5.56620E-01  7.91743E-03  1.27917E-02  2.07624E-03  1.50305E-03  2.00075E-01
   44   1   2  8.28125E-01  0.00000E+00  5.00000E-01  3.57136E+01 -7.30853E-04  3.09247E-03  3.09026E-03 -1.71676E-07 -1.71553E-07  3.39172E-06  5.54863E-01  7.89246E-03  1.27917E-02  2.13550E-03  1.54634E-03  2.00073E-01
   45   1   2  8.59375E-01  0.00000E+00  5.00000E-01  3.57136E+01 -7.16909E-04  3.07376E-03  3.07160E-03 -1.69660E-07 -1.69540E-07  3.39172E-06  5.53181E-01  7.86856E-03  1.27917E-02  2.19251E-03  1.58762E-03  2.00072E-01
   46   1   2  8.90625E-01  0.00000E+00  5.00000E-01  3.57136E+01 -7.05347E-04  3.05586E-03  3.05376E-03 -1.67740E-07 -1.67624E-07  3.39172E-06  5.51568E-01  7.84564E-03  1.27917E-02  2.24721E-03  1.62685E-03  2.00070E-01
   47   1   2  9.21875E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.94678E-04  3.03872E-03  3.03665E-03 -1.65909E-07 -1.65796E-07  3.39172E-06  5.50019E-01  7.82362E-03  1.46477E-02  2.33293E-03  1.69593E-03  2.00069E-01
   48   1   2  9.53125E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.83737E-04  3.02228E-03  3.02026E-03 -1.64160E-07 -1.64050E-07  3.39172E-06  5.48529E-01  7.80244E-03  1.46477E-02  2.39119E-03  1.73876E-03  2.00068E-01
   49   1   2  9.84375E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.73763E-04  3.00649E-03  3.00451E-03 -1.62489E-07 -1.62382E-07  3.39172E-06  5.47094E-01  7.78205E-03  1.46477E-02  2.44759E-03  1.77992E-03  2.00067E-01
   50   1   2  1.01562E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.65362E-04  2.99131E-03  2.98939E-03 -1.60888E-07 -1.60785E-07  3.39172E-06  5.45711E-01  7.76239E-03  1.46477E-02  2.50206E-03  1.81938E-03  2.00066E-01
   51   1   2  1.04688E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.58019E-04  2.97670E-03  2.97480E-03 -1.59353E-07 -1.59252E-07  3.39172E-06  5.44376E-01  7.74342E-03  1.46477E-02  2.55458E-03  1.85709E-03  2.00065E-01
   52   1   2  1.07812E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.51855E-04  2.96262E-03  2.96073E-03 -1.57881E-07 -1.57780E-07  3.39172E-06  5.43087E-01  7.72509E-03  1.67590E-02  2.64312E-03  1.92943E-03  2.00065E-01
   53   1   2  1.10938E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.47642E-04  2.94905E-03  2.94717E-03 -1.56466E-07 -1.56367E-07  3.39172E-06  5.41841E-01  7.70739E-03  1.67590E-02  2.69968E-03  1.97116E-03  2.00065E-01
   54   1   2  1.14062E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.46232E-04  2.93594E-03  2.93410E-03 -1.55106E-07 -1.55008E-07  3.39172E-06  5.40636E-01  7.69026E-03  1.67590E-02  2.75466E-03  2.01149E-03  2.00064E-01
   55   1   2  1.17188E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.47890E-04  2.92328E-03  2.92147E-03 -1.53797E-07 -1.53702E-07  3.39172E-06  5.39469E-01  7.67367E-03  1.67590E-02  2.80801E-03  2.05037E-03  2.00063E-01
   56   1   2  1.20312E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.52319E-04  2.91105E-03  2.90923E-03 -1.52537E-07 -1.52442E-07  3.39172E-06  5.38338E-01  7.65760E-03  1.67590E-02  2.85970E-03  2.08778E-03  2.00064E-01
   57   1   2  1.23438E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.60349E-04  2.89923E-03  2.89737E-03 -1.51325E-07 -1.51228E-07  3.39172E-06  5.37244E-01  7.64205E-03  1.91568E-02  2.94704E-03  2.15950E-03  2.00065E-01
   58   1   2  1.26562E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.75571E-04  2.88778E-03  2.88586E-03 -1.50155E-07 -1.50056E-07  3.39172E-06  5.36182E-01  7.62696E-03  1.91568E-02  3.00279E-03  2.20096E-03  2.00068E-01
   59   1   2  1.29688E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.99001E-04  2.87661E-03  2.87465E-03 -1.49020E-07 -1.48919E-07  3.39172E-06  5.35144E-01  7.61221E-03  1.91568E-02  3.05714E-03  2.24115E-03  2.00070E-01
   60   1   2  1.32812E+00  0.00000E+00  5.00000E-01  3.57136E+01 -7.20642E-04  2.86570E-03  2.86381E-03 -1.47917E-07 -1.47819E-07  3.39172E-06  5.34128E-01  7.59778E-03  1.91568E-02  3.10986E-03  2.27989E-03  2.00068E-01
   61   1   2  1.35938E+00  0.00000E+00  5.00000E-01  3.57136E+01 -7.18004E-04  2.85523E-03  2.85324E-03 -1.46867E-07 -1.46764E-07  3.39172E-06  5.33152E-01  7.58389E-03  1.91568E-02  3.16115E-03  2.31741E-03  2.00071E-01
   62   1   2  1.39062E+00  0.00000E+00  5.00000E-01  3.57137E+01 -6.25855E-04  2.84562E-03  2.84388E-03 -1.45901E-07 -1.45812E-07  3.39172E-06  5.32253E-01  7.57112E-03  1.91568E-02  3.21242E-03  2.35497E-03  2.00063E-01
   63   1   2  1.42188E+00  0.00000E+00  5.00000E-01  3.57135E+01 -8.02661E-04  2.83627E-03  2.83404E-03 -1.44957E-07 -1.44843E-07  3.39172E-06  5.31374E-01  7.55869E-03  2.18748E-02  3.30730E-03  2.43343E-03  2.00080E-01
   64   1   2  1.45312E+00  0.00000E+00  5.00000E-01  3.57126E+01 -1.66128E-03  2.82502E-03  2.82043E-03 -1.43773E-07 -1.43540E-07  3.39172E-06  5.30303E-01  7.54376E-03  2.18748E-02  3.37315E-03  2.48217E-03  2.00166E-01
   65   1   2  1.48438E+00  0.00000E+00  5.00000E-01  3.57090E+01 -5.28271E-03  2.80728E-03  2.79989E-03 -1.42146E-07 -1.41772E-07  3.39172E-06  5.28651E-01  7.52031E-03  2.18748E-02  3.42119E-03  2.51481E-03  2.00274E-01
