 ISAAC - $Revision: 4.0.6.1 $  

 RDDATA: Begin Input Echo
     RESTART IN                     0.1000000E+01
     Restarting from file:
          kw.rst2                                                               
     RESTART OUT                    0.1000000E+01
     Restart being written to file:
          kw.rst3                                                               
     RE                             0.4200000E+07
     PR                             0.7200000E+00
     SOLVER                         0.1000000E+01
     SIUNIT                         0.1000000E+01
     TINF                           0.3000000E+03
     MACH                           0.2000000E+00
     ALPHA                          0.0000000E+00
     BETA                           0.0000000E+00
     KAPPA                          0.3333333E+00
     LIMIT                          0.3000000E+01
     NITS                           0.0000000E+00
     CFL                            0.1000000E+01
     CFLFNL                         0.2000000E+02
     ITDFNL                         0.5000000E+02
     ITUPDT                         0.5000000E+01
     TWOD                           0.1000000E+01
     THIN LAYER                     0.1000000E+01
     REYNOLDS STRESS                0.0000000E+00
       Reynolds Stress Modelling Constants 
            CEPSLN       =   0.10000000
            CEPS1        =   1.50000000
            CEPS2        =   1.83000000
            CEPS3        =  -2.00000000
            CEPS4        =  -1.50000000
            CEPS5        =   0.00000000
            CSUBS        =   0.11000000
            CMU          =   0.09000000
            SIGMAK       =   0.75000000
            SIGMAE       =   1.36000000
            SIGMARHO[-1] =   2.00000000
            A2KE         =   4.90000000
            ALF1         =   0.00000000
            ALF2         =   0.00000000
            ALF3         =   0.00000000
            CPDFRO       =   0.00000000
            CPDFT        =   0.00000000
            CPVELK       =   0.00000000
            TKEINF       =   0.00031623 * Mach^2
            RMUTNF       =  10.00000000
            Pressure-Strain Correlation: LS (LAI-SO)              
                 PSC1         =   3.00000000
                 PSC2         =   0.40000000
                 PSCW         =   0.01363540
                 PSALFA       =   0.45000000
                 PSBETA       =   0.00000000
                 PSGAMA       =   0.00000000
     CONVERT                        0.1000000E+01
          K OMEGA                  
      Convert on Restart From K OMEGA                  
     GRID                           0.1000000E+01
          Grid File      flatplate.grd                                                                   
     BLOCK                          0.1000000E+01
          DIMENSIONS                     0.1000000E+01
                       65   65    2
          FLUX                           0.1000000E+01
          ROE                      
          VISCOUS                        0.1000000E+01
                        2
          BC                             0.7000000E+01
          BC                           1    1    1   65   65    1  EXTRAPOLATE              
          BC                           1    1    2   65   65    2  EXTRAPOLATE              
          BC                           1    1    1   17    1    2  SYMMETRY XZ              
          BC                          17    1    1   65    1    2  WALL                     
          BC                           1   65    1   65   65    2  EXTRAPOLATE              
          BC                           1    1    1    1   65    2  SUBSONIC INFLOW          
          BC                          65    1    1   65   65    2  SUBSONIC OUTFLOW         
          END BLOCK                      0.1000000E+01
     PRINT                          0.1000000E+01
        Block =    1  IDIR =    2  Start =   49   1   2  End =   49  65   2  Increment =    1   1   1
     MONITOR                        0.0000000E+00
     END                            0.0000000E+00
 RDDATA: End Input Echo


 RDDATA: Sorting boundary conditions into ascending order based on type


 CHKDAT: Begin    checking BC, CUT, PRINT data
 CHKDAT: Finished checking BC, CUT, PRINT data
 RDGRID: Reading grid for block   1 from file flatplate.grd                                                                   
 MAIN  : Reading Restart File

    ITER =     1   R2 =  0.14855820E+06
    ITER =     2   R2 =  0.15735487E+06
    ITER =     3   R2 =  0.18400698E+06
    ITER =     4   R2 =  0.23429592E+06
    ITER =     5   R2 =  0.32364055E+06
    ITER =     6   R2 =  0.39785054E+06
    ITER =     7   R2 =  0.38350217E+06
    ITER =     8   R2 =  0.35998816E+06
    ITER =     9   R2 =  0.32690967E+06
    ITER =    10   R2 =  0.28608636E+06
    ITER =    11   R2 =  0.24090011E+06
    ITER =    20   R2 =  0.69814765E+04
    ITER =    30   R2 =  0.55708368E+04
    ITER =    40   R2 =  0.41037211E+04
    ITER =    50   R2 =  0.29402303E+04
    ITER =    60   R2 =  0.20264637E+04
    ITER =    70   R2 =  0.14283154E+04
    ITER =    80   R2 =  0.10492961E+04
    ITER =    90   R2 =  0.79668398E+03
    ITER =   100   R2 =  0.62089767E+03
    ITER =   200   R2 =  0.11776955E+03
    ITER =   300   R2 =  0.61256772E+02
    ITER =   400   R2 =  0.31761970E+02
    ITER =   500   R2 =  0.16726470E+02
    ITER =   600   R2 =  0.28161225E+02
    ITER =   700   R2 =  0.84352351E+01
    ITER =   800   R2 =  0.46879379E+01
    ITER =   900   R2 =  0.35785235E+01
    ITER =  1000   R2 =  0.29243698E+01
    ITER =  1100   R2 =  0.24366031E+01
    ITER =  1200   R2 =  0.19524742E+01
    ITER =  1300   R2 =  0.15269649E+01
    ITER =  1400   R2 =  0.12025144E+01
    ITER =  1500   R2 =  0.98144717E+00
    ITER =  1600   R2 =  0.84190228E+02
    ITER =  1700   R2 =  0.90219813E+01
    ITER =  1800   R2 =  0.54641416E+01
    ITER =  1900   R2 =  0.39612787E+01
    ITER =  2000   R2 =  0.30386803E+01
    ITER =  2100   R2 =  0.23395096E+01
    ITER =  2200   R2 =  0.18078186E+01
    ITER =  2300   R2 =  0.14135936E+01
    ITER =  2400   R2 =  0.11208608E+01
    ITER =  2500   R2 =  0.90921363E+00
    ITER =  2600   R2 =  0.59953393E+01
    ITER =  2700   R2 =  0.30979621E+01
    ITER =  2800   R2 =  0.24631025E+01
    ITER =  2900   R2 =  0.24976559E+01
    ITER =  3000   R2 =  0.22642457E+01
    ITER =  3100   R2 =  0.18493312E+01
    ITER =  3200   R2 =  0.15197512E+01
    ITER =  3300   R2 =  0.12725212E+01
    ITER =  3400   R2 =  0.11187729E+01
    ITER =  3500   R2 =  0.99489146E+00
    ITER =  3600   R2 =  0.89828151E+00
    ITER =  3700   R2 =  0.86632651E+00
    ITER =  3800   R2 =  0.81440717E+00
    ITER =  3900   R2 =  0.81910629E+00
    ITER =  4000   R2 =  0.80249752E+00
    ITER =  4100   R2 =  0.75992087E+00
    ITER =  4200   R2 =  0.75158415E+00
    ITER =  4300   R2 =  0.75047360E+00
    ITER =  4400   R2 =  0.75449781E+00
    ITER =  4500   R2 =  0.75724805E+00
    ITER =  4500   R2 =  0.75724805E+00

 MAIN  : Converting Solution to New Turbulence Model
 MAIN  :         Read Restart Grid Level   1





 
 WRREST: Writing Restart File for Block    1    Level    1




 


 BLOCK =     1          K, I =        2   49
    I   J   K       X            Y            Z           RHO           U            V            W         P/Pinf        T/Tinf         RMU        RMUT         TAUXX        TAUYY        TAUZZ        TAUXY        TAUXZ        TAUYZ       EPSILON        Yplus
   49   1   2  9.84375E-01  0.00000E+00  5.00000E-01  9.92886E-01  0.00000E+00  0.00000E+00  0.00000E+00  9.99984E-01  1.00715E+00  1.00549E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  8.93593E-05  0.00000E+00
   49   2   2  9.84375E-01  3.39172E-06  5.00000E-01  9.92886E-01  3.95418E-03 -5.87606E-09  0.00000E+00  9.99984E-01  1.00715E+00  1.00549E+00  7.73263E-07  7.10562E-09  7.10562E-09  7.10562E-09 -4.48639E-11  0.00000E+00  0.00000E+00  2.75689E-04  5.27363E-01
   49   3   2  9.84375E-01  1.06864E-05  5.00000E-01  9.92905E-01  1.24581E-02  1.81358E-07  0.00000E+00  9.99983E-01  1.00713E+00  1.00547E+00  1.35339E-04  2.10932E-07  2.10932E-07  2.10932E-07 -7.59744E-09  0.00000E+00  0.00000E+00  1.38807E-03  1.66163E+00
   49   4   2  9.84375E-01  1.90804E-05  5.00000E-01  9.92952E-01  2.22276E-02  2.80780E-07  0.00000E+00  9.99980E-01  1.00708E+00  1.00543E+00  1.66693E-03  1.69354E-06  1.69354E-06  1.69354E-06 -1.93070E-07  0.00000E+00  0.00000E+00  3.48816E-03  2.96708E+00
   49   5   2  9.84375E-01  2.87395E-05  5.00000E-01  9.93034E-01  3.32891E-02  1.86049E-07  0.00000E+00  9.99972E-01  1.00699E+00  1.00536E+00  8.64654E-03  7.26632E-06  7.26638E-06  7.26630E-06 -1.76459E-06  0.00000E+00  0.00000E+00  6.70105E-03  4.46978E+00
   49   6   2  9.84375E-01  3.98542E-05  5.00000E-01  9.93156E-01  4.50893E-02 -2.07867E-07  0.00000E+00  9.99953E-01  1.00684E+00  1.00525E+00  3.15887E-02  2.06255E-05  2.06256E-05  2.06254E-05 -7.66103E-06  0.00000E+00  0.00000E+00  1.08896E-02  6.19985E+00
   49   7   2  9.84375E-01  5.26438E-05  5.00000E-01  9.93308E-01  5.63249E-02 -2.20254E-07  0.00000E+00  9.99927E-01  1.00666E+00  1.00512E+00  8.70594E-02  4.07591E-05  4.07581E-05  4.07588E-05 -1.81433E-05  0.00000E+00  0.00000E+00  1.41897E-02  8.19183E+00
   49   8   2  9.84375E-01  6.73604E-05  5.00000E-01  9.93474E-01  6.60362E-02  1.82728E-07  0.00000E+00  9.99900E-01  1.00647E+00  1.00497E+00  1.92182E-01  6.08606E-05  6.08574E-05  6.08598E-05 -2.85399E-05  0.00000E+00  0.00000E+00  1.48983E-02  1.04852E+01
   49   9   2  9.84375E-01  8.42943E-05  5.00000E-01  9.93643E-01  7.41797E-02  5.23978E-07  0.00000E+00  9.99878E-01  1.00627E+00  1.00482E+00  3.65656E-01  7.67915E-05  7.67872E-05  7.67899E-05 -3.61866E-05  0.00000E+00  0.00000E+00  1.37008E-02  1.31252E+01
   49  10   2  9.84375E-01  1.03779E-04  5.00000E-01  9.93808E-01  8.10834E-02  7.46853E-07  0.00000E+00  9.99861E-01  1.00609E+00  1.00468E+00  6.32369E-01  8.84083E-05  8.84031E-05  8.84058E-05 -4.13844E-05  0.00000E+00  0.00000E+00  1.18201E-02  1.61641E+01
   49  11   2  9.84375E-01  1.26199E-04  5.00000E-01  9.93969E-01  8.70682E-02  9.50073E-07  0.00000E+00  9.99850E-01  1.00592E+00  1.00454E+00  1.02584E+00  9.67532E-05  9.67461E-05  9.67496E-05 -4.49437E-05  0.00000E+00  0.00000E+00  9.92353E-03  1.96620E+01
   49  12   2  9.84375E-01  1.51996E-04  5.00000E-01  9.94125E-01  9.23729E-02  1.18198E-06  0.00000E+00  9.99841E-01  1.00575E+00  1.00441E+00  1.59023E+00  1.02807E-04  1.02797E-04  1.02802E-04 -4.74486E-05  0.00000E+00  0.00000E+00  8.25018E-03  2.36879E+01
   49  13   2  9.84375E-01  1.81677E-04  5.00000E-01  9.94277E-01  9.71665E-02  1.46347E-06  0.00000E+00  9.99835E-01  1.00559E+00  1.00429E+00  2.38265E+00  1.07272E-04  1.07259E-04  1.07266E-04 -4.92615E-05  0.00000E+00  0.00000E+00  6.84720E-03  2.83213E+01
   49  14   2  9.84375E-01  2.15827E-04  5.00000E-01  9.94425E-01  1.01568E-01  1.80396E-06  0.00000E+00  9.99830E-01  1.00543E+00  1.00417E+00  3.47575E+00  1.10623E-04  1.10605E-04  1.10614E-04 -5.06050E-05  0.00000E+00  0.00000E+00  5.69360E-03  3.36539E+01
   49  15   2  9.84375E-01  2.55118E-04  5.00000E-01  9.94571E-01  1.05665E-01  2.21204E-06  0.00000E+00  9.99826E-01  1.00528E+00  1.00406E+00  4.96007E+00  1.13173E-04  1.13150E-04  1.13162E-04 -5.16191E-05  0.00000E+00  0.00000E+00  4.75050E-03  3.97909E+01
   49  16   2  9.84375E-01  3.00322E-04  5.00000E-01  9.94715E-01  1.09520E-01  2.69752E-06  0.00000E+00  9.99823E-01  1.00514E+00  1.00394E+00  6.94553E+00  1.15133E-04  1.15104E-04  1.15119E-04 -5.23942E-05  0.00000E+00  0.00000E+00  3.97908E-03  4.68534E+01
   49  17   2  9.84375E-01  3.52326E-04  5.00000E-01  9.94856E-01  1.13180E-01  3.27253E-06  0.00000E+00  9.99821E-01  1.00499E+00  1.00383E+00  9.56098E+00  1.16647E-04  1.16610E-04  1.16628E-04 -5.29903E-05  0.00000E+00  0.00000E+00  3.34594E-03  5.49807E+01
   49  18   2  9.84375E-01  4.12153E-04  5.00000E-01  9.94997E-01  1.16683E-01  3.95175E-06  0.00000E+00  9.99820E-01  1.00485E+00  1.00372E+00  1.29507E+01  1.17812E-04  1.17766E-04  1.17789E-04 -5.34479E-05  0.00000E+00  0.00000E+00  2.82391E-03  6.43328E+01
   49  19   2  9.84375E-01  4.80974E-04  5.00000E-01  9.95138E-01  1.20057E-01  4.75275E-06  0.00000E+00  9.99818E-01  1.00470E+00  1.00361E+00  1.72657E+01  1.18696E-04  1.18640E-04  1.18668E-04 -5.37947E-05  0.00000E+00  0.00000E+00  2.39134E-03  7.50940E+01
   49  20   2  9.84375E-01  5.60139E-04  5.00000E-01  9.95278E-01  1.23326E-01  5.69639E-06  0.00000E+00  9.99817E-01  1.00456E+00  1.00350E+00  2.26504E+01  1.19348E-04  1.19279E-04  1.19313E-04 -5.40495E-05  0.00000E+00  0.00000E+00  2.03116E-03  8.74757E+01
   49  21   2  9.84375E-01  6.51195E-04  5.00000E-01  9.95419E-01  1.26508E-01  6.80740E-06  0.00000E+00  9.99817E-01  1.00442E+00  1.00339E+00  2.92233E+01  1.19797E-04  1.19714E-04  1.19756E-04 -5.42251E-05  0.00000E+00  0.00000E+00  1.72984E-03  1.01721E+02
   49  22   2  9.84375E-01  7.55923E-04  5.00000E-01  9.95560E-01  1.29619E-01  8.11500E-06  0.00000E+00  9.99816E-01  1.00428E+00  1.00328E+00  3.70571E+01  1.20064E-04  1.19965E-04  1.20015E-04 -5.43294E-05  0.00000E+00  0.00000E+00  1.47668E-03  1.18110E+02
   49  23   2  9.84375E-01  8.76363E-04  5.00000E-01  9.95703E-01  1.32672E-01  9.65379E-06  0.00000E+00  9.99816E-01  1.00413E+00  1.00317E+00  4.61647E+01  1.20161E-04  1.20041E-04  1.20101E-04 -5.43666E-05  0.00000E+00  0.00000E+00  1.26313E-03  1.36963E+02
   49  24   2  9.84375E-01  1.01486E-03  5.00000E-01  9.95847E-01  1.35678E-01  1.14647E-05  0.00000E+00  9.99816E-01  1.00399E+00  1.00306E+00  5.63586E+01  1.20089E-04  1.19946E-04  1.20018E-04 -5.43380E-05  0.00000E+00  0.00000E+00  1.08235E-03  1.58649E+02
   49  25   2  9.84375E-01  1.17411E-03  5.00000E-01  9.95992E-01  1.38646E-01  1.35964E-05  0.00000E+00  9.99817E-01  1.00384E+00  1.00295E+00  6.54044E+01  1.19845E-04  1.19676E-04  1.19761E-04 -5.42420E-05  0.00000E+00  0.00000E+00  9.28796E-04  1.83591E+02
   49  26   2  9.84375E-01  1.35719E-03  5.00000E-01  9.96140E-01  1.41587E-01  1.61065E-05  0.00000E+00  9.99817E-01  1.00369E+00  1.00284E+00  7.55777E+01  1.19419E-04  1.19218E-04  1.19319E-04 -5.40742E-05  0.00000E+00  0.00000E+00  7.97969E-04  2.12274E+02
   49  27   2  9.84375E-01  1.56764E-03  5.00000E-01  9.96290E-01  1.44508E-01  1.90640E-05  0.00000E+00  9.99818E-01  1.00354E+00  1.00272E+00  8.69561E+01  1.18792E-04  1.18555E-04  1.18674E-04 -5.38278E-05  0.00000E+00  0.00000E+00  6.86183E-04  2.45255E+02
   49  28   2  9.84375E-01  1.80951E-03  5.00000E-01  9.96443E-01  1.47417E-01  2.25508E-05  0.00000E+00  9.99819E-01  1.00339E+00  1.00260E+00  9.95986E+01  1.17941E-04  1.17662E-04  1.17802E-04 -5.34926E-05  0.00000E+00  0.00000E+00  5.90400E-04  2.83171E+02
   49  29   2  9.84375E-01  2.08744E-03  5.00000E-01  9.96599E-01  1.50322E-01  2.66654E-05  0.00000E+00  9.99821E-01  1.00323E+00  1.00248E+00  1.13534E+02  1.16831E-04  1.16506E-04  1.16669E-04 -5.30554E-05  0.00000E+00  0.00000E+00  5.08100E-04  3.26755E+02
   49  30   2  9.84375E-01  2.40674E-03  5.00000E-01  9.96758E-01  1.53230E-01  3.15256E-05  0.00000E+00  9.99823E-01  1.00307E+00  1.00236E+00  1.28743E+02  1.15422E-04  1.15042E-04  1.15233E-04 -5.24989E-05  0.00000E+00  0.00000E+00  4.37178E-04  3.76842E+02
   49  31   2  9.84375E-01  2.77346E-03  5.00000E-01  9.96922E-01  1.56150E-01  3.72735E-05  0.00000E+00  9.99826E-01  1.00291E+00  1.00224E+00  1.45142E+02  1.13658E-04  1.13217E-04  1.13439E-04 -5.18011E-05  0.00000E+00  0.00000E+00  3.75862E-04  4.34389E+02
   49  32   2  9.84375E-01  3.19455E-03  5.00000E-01  9.97091E-01  1.59089E-01  4.40801E-05  0.00000E+00  9.99829E-01  1.00275E+00  1.00211E+00  1.62554E+02  1.11473E-04  1.10963E-04  1.11220E-04 -5.09344E-05  0.00000E+00  0.00000E+00  3.22653E-04  5.00489E+02
   49  33   2  9.84375E-01  3.67789E-03  5.00000E-01  9.97265E-01  1.62056E-01  5.21516E-05  0.00000E+00  9.99833E-01  1.00257E+00  1.00198E+00  1.80680E+02  1.08783E-04  1.08197E-04  1.08492E-04 -4.98642E-05  0.00000E+00  0.00000E+00  2.76267E-04  5.76390E+02
   49  34   2  9.84375E-01  4.23247E-03  5.00000E-01  9.97445E-01  1.65061E-01  6.17369E-05  0.00000E+00  9.99837E-01  1.00240E+00  1.00184E+00  1.99060E+02  1.05483E-04  1.04815E-04  1.05151E-04 -4.85474E-05  0.00000E+00  0.00000E+00  2.35595E-04  6.63512E+02
   49  35   2  9.84375E-01  4.86852E-03  5.00000E-01  9.97633E-01  1.68111E-01  7.31354E-05  0.00000E+00  9.99843E-01  1.00222E+00  1.00170E+00  2.17037E+02  1.01447E-04  1.00690E-04  1.01071E-04 -4.69308E-05  0.00000E+00  0.00000E+00  1.99673E-04  7.63475E+02
   49  36   2  9.84375E-01  5.59764E-03  5.00000E-01  9.97829E-01  1.71217E-01  8.67044E-05  0.00000E+00  9.99850E-01  1.00203E+00  1.00156E+00  2.33710E+02  9.65154E-05  9.56698E-05  9.60956E-05 -4.49491E-05  0.00000E+00  0.00000E+00  1.67653E-04  8.78115E+02
   49  37   2  9.84375E-01  6.43298E-03  5.00000E-01  9.98034E-01  1.74388E-01  1.02867E-04  0.00000E+00  9.99859E-01  1.00183E+00  1.00140E+00  2.47891E+02  9.05010E-05  8.95688E-05  9.00383E-05 -4.25228E-05  0.00000E+00  0.00000E+00  1.38791E-04  1.00952E+03
   49  38   2  9.84375E-01  7.38937E-03  5.00000E-01  9.98250E-01  1.77631E-01  1.22109E-04  0.00000E+00  9.99869E-01  1.00162E+00  1.00125E+00  2.58060E+02  8.31810E-05  8.21729E-05  8.26806E-05 -3.95586E-05  0.00000E+00  0.00000E+00  1.12446E-04  1.16004E+03
   49  39   2  9.84375E-01  8.48354E-03  5.00000E-01  9.98478E-01  1.80949E-01  1.44976E-04  0.00000E+00  9.99881E-01  1.00141E+00  1.00108E+00  2.62305E+02  7.43061E-05  7.32444E-05  7.37791E-05 -3.59485E-05  0.00000E+00  0.00000E+00  8.81074E-05  1.33233E+03
   49  40   2  9.84375E-01  9.73426E-03  5.00000E-01  9.98718E-01  1.84341E-01  1.72012E-04  0.00000E+00  9.99897E-01  1.00118E+00  1.00091E+00  2.58260E+02  6.36237E-05  6.25461E-05  6.30889E-05 -3.15845E-05  0.00000E+00  0.00000E+00  6.54485E-05  1.52939E+03
   49  41   2  9.84375E-01  1.11625E-02  5.00000E-01  9.98971E-01  1.87793E-01  2.03774E-04  0.00000E+00  9.99914E-01  1.00094E+00  1.00073E+00  2.42777E+02  5.09306E-05  4.98962E-05  5.04169E-05 -2.63559E-05  0.00000E+00  0.00000E+00  4.44735E-05  1.75455E+03
   49  42   2  9.84375E-01  1.27917E-02  5.00000E-01  9.99237E-01  1.91277E-01  2.40524E-04  0.00000E+00  9.99935E-01  1.00070E+00  1.00054E+00  2.11238E+02  3.61779E-05  3.52690E-05  3.57278E-05 -2.03567E-05  0.00000E+00  0.00000E+00  2.56734E-05  2.01155E+03
   49  43   2  9.84375E-01  1.46477E-02  5.00000E-01  9.99521E-01  1.94814E-01  2.82899E-04  0.00000E+00  9.99959E-01  1.00044E+00  1.00034E+00  1.50980E+02  1.90541E-05  1.83882E-05  1.87192E-05 -1.31319E-05  0.00000E+00  0.00000E+00  9.86627E-06  2.30453E+03
   49  44   2  9.84375E-01  1.67590E-02  5.00000E-01  9.99843E-01  1.98494E-01  3.31452E-04  0.00000E+00  9.99983E-01  1.00014E+00  1.00011E+00  4.62765E+01  3.20669E-06  3.05559E-06  3.12607E-06 -2.53398E-06  0.00000E+00  0.00000E+00  8.99812E-07  2.63815E+03
   49  45   2  9.84375E-01  1.91568E-02  5.00000E-01  9.99977E-01  1.99981E-01  3.54732E-04  0.00000E+00  9.99979E-01  1.00000E+00  1.00000E+00  4.41125E-01  2.13674E-08  2.10814E-08  2.12686E-08 -6.42340E-09  0.00000E+00  0.00000E+00  4.34757E-09  3.01633E+03
   49  46   2  9.84375E-01  2.18748E-02  5.00000E-01  9.99990E-01  2.00053E-01  3.54159E-04  0.00000E+00  9.99985E-01  9.99995E-01  9.99996E-01  1.66762E-06  6.66731E-13  6.66551E-13  6.66717E-13 -8.71675E-15  0.00000E+00  0.00000E+00  1.33341E-13  3.44434E+03
   49  47   2  9.84375E-01  2.49491E-02  5.00000E-01  9.99989E-01  2.00056E-01  3.55442E-04  0.00000E+00  9.99984E-01  9.99995E-01  9.99997E-01  6.50637E-02  3.06440E-09  3.06319E-09  3.06422E-09 -7.63990E-14  0.00000E+00  0.00000E+00  6.12564E-10  3.92842E+03
   49  48   2  9.84375E-01  2.84182E-02  5.00000E-01  9.99989E-01  2.00054E-01  3.55245E-04  0.00000E+00  9.99985E-01  9.99996E-01  9.99997E-01  6.89640E-02  3.24742E-09  3.24732E-09  3.24733E-09  1.17306E-12  0.00000E+00  0.00000E+00  6.49245E-10  4.47466E+03
   49  49   2  9.84375E-01  3.23222E-02  5.00000E-01  9.99989E-01  2.00054E-01  3.55447E-04  0.00000E+00  9.99985E-01  9.99996E-01  9.99997E-01  6.84664E-02  3.22414E-09  3.22377E-09  3.22398E-09  3.69959E-13  0.00000E+00  0.00000E+00  6.44567E-10  5.08936E+03
   49  50   2  9.84375E-01  3.67020E-02  5.00000E-01  9.99989E-01  2.00054E-01  3.55504E-04  0.00000E+00  9.99985E-01  9.99996E-01  9.99997E-01  6.84517E-02  3.22341E-09  3.22316E-09  3.22328E-09  4.80600E-13  0.00000E+00  0.00000E+00  6.44435E-10  5.77900E+03
   49  51   2  9.84375E-01  4.15990E-02  5.00000E-01  9.99989E-01  2.00053E-01  3.55615E-04  0.00000E+00  9.99985E-01  9.99996E-01  9.99997E-01  6.84537E-02  3.22353E-09  3.22325E-09  3.22338E-09  4.33509E-13  0.00000E+00  0.00000E+00  6.44457E-10  6.55006E+03
   49  52   2  9.84375E-01  4.70531E-02  5.00000E-01  9.99989E-01  2.00053E-01  3.55722E-04  0.00000E+00  9.99985E-01  9.99996E-01  9.99997E-01  6.84537E-02  3.22354E-09  3.22327E-09  3.22340E-09  4.36854E-13  0.00000E+00  0.00000E+00  6.44464E-10  7.40886E+03
   49  53   2  9.84375E-01  5.31020E-02  5.00000E-01  9.99989E-01  2.00052E-01  3.55842E-04  0.00000E+00  9.99985E-01  9.99996E-01  9.99997E-01  6.84538E-02  3.22355E-09  3.22329E-09  3.22342E-09  4.32755E-13  0.00000E+00  0.00000E+00  6.44471E-10  8.36130E+03
   49  54   2  9.84375E-01  5.97789E-02  5.00000E-01  9.99989E-01  2.00052E-01  3.55972E-04  0.00000E+00  9.99985E-01  9.99996E-01  9.99997E-01  6.84539E-02  3.22357E-09  3.22332E-09  3.22344E-09  4.30795E-13  0.00000E+00  0.00000E+00  6.44479E-10  9.41262E+03
   49  55   2  9.84375E-01  6.71106E-02  5.00000E-01  9.99990E-01  2.00052E-01  3.56112E-04  0.00000E+00  9.99985E-01  9.99996E-01  9.99997E-01  6.84539E-02  3.22360E-09  3.22334E-09  3.22347E-09  4.30403E-13  0.00000E+00  0.00000E+00  6.44488E-10  1.05670E+04
   49  56   2  9.84375E-01  7.51153E-02  5.00000E-01  9.99990E-01  2.00051E-01  3.56261E-04  0.00000E+00  9.99985E-01  9.99996E-01  9.99997E-01  6.84540E-02  3.22362E-09  3.22338E-09  3.22350E-09  4.30005E-13  0.00000E+00  0.00000E+00  6.44499E-10  1.18274E+04
   49  57   2  9.84375E-01  8.38004E-02  5.00000E-01  9.99990E-01  2.00051E-01  3.56420E-04  0.00000E+00  9.99986E-01  9.99996E-01  9.99997E-01  6.84542E-02  3.22365E-09  3.22341E-09  3.22353E-09  4.30332E-13  0.00000E+00  0.00000E+00  6.44511E-10  1.31950E+04
   49  58   2  9.84375E-01  9.31603E-02  5.00000E-01  9.99990E-01  2.00050E-01  3.56588E-04  0.00000E+00  9.99986E-01  9.99996E-01  9.99997E-01  6.84543E-02  3.22369E-09  3.22345E-09  3.22357E-09  4.30692E-13  0.00000E+00  0.00000E+00  6.44524E-10  1.46688E+04
   49  59   2  9.84375E-01  1.03174E-01  5.00000E-01  9.99990E-01  2.00049E-01  3.56764E-04  0.00000E+00  9.99986E-01  9.99996E-01  9.99997E-01  6.84544E-02  3.22372E-09  3.22349E-09  3.22360E-09  4.31049E-13  0.00000E+00  0.00000E+00  6.44539E-10  1.62455E+04
   49  60   2  9.84375E-01  1.13804E-01  5.00000E-01  9.99990E-01  2.00049E-01  3.56946E-04  0.00000E+00  9.99986E-01  9.99996E-01  9.99997E-01  6.84546E-02  3.22376E-09  3.22354E-09  3.22365E-09  4.31523E-13  0.00000E+00  0.00000E+00  6.44555E-10  1.79192E+04
   49  61   2  9.84375E-01  1.24995E-01  5.00000E-01  9.99990E-01  2.00048E-01  3.57136E-04  0.00000E+00  9.99986E-01  9.99996E-01  9.99997E-01  6.84548E-02  3.22380E-09  3.22358E-09  3.22369E-09  4.30307E-13  0.00000E+00  0.00000E+00  6.44571E-10  1.96813E+04
   49  62   2  9.84375E-01  1.36674E-01  5.00000E-01  9.99990E-01  2.00047E-01  3.57325E-04  0.00000E+00  9.99987E-01  9.99996E-01  9.99997E-01  6.84551E-02  3.22386E-09  3.22364E-09  3.22375E-09  4.32467E-13  0.00000E+00  0.00000E+00  6.44590E-10  2.15204E+04
   49  63   2  9.84375E-01  1.48754E-01  5.00000E-01  9.99991E-01  2.00047E-01  3.57530E-04  0.00000E+00  9.99987E-01  9.99996E-01  9.99997E-01  6.84549E-02  3.22388E-09  3.22367E-09  3.22377E-09  4.19543E-13  0.00000E+00  0.00000E+00  6.44603E-10  2.34224E+04
   49  64   2  9.84375E-01  1.61130E-01  5.00000E-01  9.99991E-01  2.00046E-01  3.57701E-04  0.00000E+00  9.99987E-01  9.99996E-01  9.99997E-01  6.84561E-02  3.22400E-09  3.22378E-09  3.22389E-09  4.54223E-13  0.00000E+00  0.00000E+00  6.44637E-10  2.53712E+04
   49  65   2  9.84375E-01  1.73690E-01  5.00000E-01  9.99991E-01  2.00045E-01  3.57963E-04  0.00000E+00  9.99988E-01  9.99996E-01  9.99997E-01  6.84542E-02  3.22390E-09  3.22373E-09  3.22380E-09  3.70724E-13  0.00000E+00  0.00000E+00  6.44623E-10  2.73487E+04


  Surface Data for BLOCK     1          (2nd Order accurate derivatives)

    I   J   K      X            Y            Z         Pw/Qinf        Cp           Cf         Cf_edge        Ch         Ch_edge        DN          Yplus        Ustar        Delta        Delta*       Theta        U_edge

   18   1   2  1.56250E-02  0.00000E+00  5.00000E-01  3.57167E+01  2.46414E-03  7.04767E-03  7.06473E-03 -7.44601E-07 -7.46404E-07  3.39172E-06  8.24043E-01  1.19187E-02  1.80951E-03  1.83844E-04  1.26959E-04  1.99753E-01
   19   1   2  4.68750E-02  0.00000E+00  5.00000E-01  3.57141E+01 -1.72410E-04  4.50759E-03  4.50683E-03 -2.93779E-07 -2.93729E-07  3.39172E-06  6.70040E-01  9.52810E-03  2.08744E-03  2.68441E-04  1.81948E-04  2.00017E-01
   20   1   2  7.81250E-02  0.00000E+00  5.00000E-01  3.57143E+01  8.28207E-06  4.12437E-03  4.12440E-03 -2.46806E-07 -2.46808E-07  3.39172E-06  6.41261E-01  9.11344E-03  2.77346E-03  3.49157E-04  2.39892E-04  1.99999E-01
   21   1   2  1.09375E-01  0.00000E+00  5.00000E-01  3.57140E+01 -2.94273E-04  3.92457E-03  3.92344E-03 -2.24290E-07 -2.24225E-07  3.39172E-06  6.25550E-01  8.88999E-03  3.19455E-03  4.24253E-04  2.95100E-04  2.00029E-01
   22   1   2  1.40625E-01  0.00000E+00  5.00000E-01  3.57139E+01 -4.17217E-04  3.78592E-03  3.78438E-03 -2.09510E-07 -2.09425E-07  3.39172E-06  6.14391E-01  8.73163E-03  3.67789E-03  4.97678E-04  3.50319E-04  2.00042E-01
   23   1   2  1.71875E-01  0.00000E+00  5.00000E-01  3.57137E+01 -5.58986E-04  3.67757E-03  3.67555E-03 -1.98250E-07 -1.98141E-07  3.39172E-06  6.05520E-01  8.60587E-03  4.23247E-03  5.70165E-04  4.05549E-04  2.00056E-01
   24   1   2  2.03125E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.59039E-04  3.58733E-03  3.58502E-03 -1.88995E-07 -1.88873E-07  3.39172E-06  5.98031E-01  8.49973E-03  4.86852E-03  6.41855E-04  4.60593E-04  2.00066E-01
   25   1   2  2.34375E-01  0.00000E+00  5.00000E-01  3.57136E+01 -7.27288E-04  3.50988E-03  3.50738E-03 -1.81162E-07 -1.81032E-07  3.39172E-06  5.91526E-01  8.40755E-03  4.86852E-03  7.05767E-04  5.08541E-04  2.00073E-01
   26   1   2  2.65625E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.74647E-04  3.44229E-03  3.43968E-03 -1.74446E-07 -1.74313E-07  3.39172E-06  5.85792E-01  8.32629E-03  5.59764E-03  7.76886E-04  5.63864E-04  2.00077E-01
   27   1   2  2.96875E-01  0.00000E+00  5.00000E-01  3.57135E+01 -8.00352E-04  3.38263E-03  3.38001E-03 -1.68637E-07 -1.68507E-07  3.39172E-06  5.80683E-01  8.25388E-03  6.43298E-03  8.47100E-04  6.18657E-04  2.00079E-01
   28   1   2  3.28125E-01  0.00000E+00  5.00000E-01  3.57135E+01 -8.09503E-04  3.32943E-03  3.32679E-03 -1.63556E-07 -1.63427E-07  3.39172E-06  5.76089E-01  8.18877E-03  6.43298E-03  9.07802E-04  6.64523E-04  2.00081E-01
   29   1   2  3.59375E-01  0.00000E+00  5.00000E-01  3.57135E+01 -8.17451E-04  3.28151E-03  3.27892E-03 -1.59052E-07 -1.58926E-07  3.39172E-06  5.71920E-01  8.12968E-03  7.38937E-03  9.78239E-04  7.20069E-04  2.00081E-01
   30   1   2  3.90625E-01  0.00000E+00  5.00000E-01  3.57135E+01 -8.06725E-04  3.23801E-03  3.23545E-03 -1.55022E-07 -1.54900E-07  3.39172E-06  5.68108E-01  8.07566E-03  7.38937E-03  1.03690E-03  7.64451E-04  2.00081E-01
   31   1   2  4.21875E-01  0.00000E+00  5.00000E-01  3.57135E+01 -8.07999E-04  3.19822E-03  3.19569E-03 -1.51382E-07 -1.51262E-07  3.39172E-06  5.64599E-01  8.02593E-03  8.48354E-03  1.10739E-03  8.20462E-04  2.00081E-01
   32   1   2  4.53125E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.86673E-04  3.16163E-03  3.15926E-03 -1.48074E-07 -1.47963E-07  3.39172E-06  5.61353E-01  7.97992E-03  8.48354E-03  1.16528E-03  8.64470E-04  2.00076E-01
   33   1   2  4.84375E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.82958E-04  3.12779E-03  3.12542E-03 -1.45047E-07 -1.44937E-07  3.39172E-06  5.58336E-01  7.93715E-03  8.48354E-03  1.21976E-03  9.05372E-04  2.00077E-01
   34   1   2  5.15625E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.67345E-04  3.09635E-03  3.09402E-03 -1.42260E-07 -1.42153E-07  3.39172E-06  5.55516E-01  7.89718E-03  9.73426E-03  1.29290E-03  9.64396E-04  2.00077E-01
   35   1   2  5.46875E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.46984E-04  3.06706E-03  3.06491E-03 -1.39689E-07 -1.39591E-07  3.39172E-06  5.52877E-01  7.85977E-03  9.73426E-03  1.34805E-03  1.00622E-03  2.00072E-01
   36   1   2  5.78125E-01  0.00000E+00  5.00000E-01  3.57135E+01 -7.41724E-04  3.03963E-03  3.03752E-03 -1.37301E-07 -1.37206E-07  3.39172E-06  5.50394E-01  7.82458E-03  1.11625E-02  1.41890E-03  1.06333E-03  2.00071E-01
   37   1   2  6.09375E-01  0.00000E+00  5.00000E-01  3.57136E+01 -7.23777E-04  3.01387E-03  3.01174E-03 -1.35076E-07 -1.34981E-07  3.39172E-06  5.48052E-01  7.79138E-03  1.11625E-02  1.47521E-03  1.10650E-03  2.00072E-01
   38   1   2  6.40625E-01  0.00000E+00  5.00000E-01  3.57136E+01 -7.05297E-04  2.98965E-03  2.98760E-03 -1.32999E-07 -1.32908E-07  3.39172E-06  5.45840E-01  7.76003E-03  1.11625E-02  1.52909E-03  1.14747E-03  2.00070E-01
   39   1   2  6.71875E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.96466E-04  2.96678E-03  2.96484E-03 -1.31052E-07 -1.30966E-07  3.39172E-06  5.43744E-01  7.73032E-03  1.11625E-02  1.58050E-03  1.18620E-03  2.00067E-01
   40   1   2  7.03125E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.83614E-04  2.94512E-03  2.94323E-03 -1.29219E-07 -1.29136E-07  3.39172E-06  5.41752E-01  7.70207E-03  1.27917E-02  1.65533E-03  1.24756E-03  2.00066E-01
   41   1   2  7.34375E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.66676E-04  2.92460E-03  2.92272E-03 -1.27494E-07 -1.27412E-07  3.39172E-06  5.39857E-01  7.67521E-03  1.27917E-02  1.70896E-03  1.28859E-03  2.00066E-01
   42   1   2  7.65625E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.54959E-04  2.90511E-03  2.90329E-03 -1.25865E-07 -1.25786E-07  3.39172E-06  5.38051E-01  7.64961E-03  1.27917E-02  1.76054E-03  1.32777E-03  2.00064E-01
   43   1   2  7.96875E-01  0.00000E+00  5.00000E-01  3.57136E+01 -6.45630E-04  2.88654E-03  2.88479E-03 -1.24321E-07 -1.24246E-07  3.39172E-06  5.36326E-01  7.62515E-03  1.27917E-02  1.81002E-03  1.36504E-03  2.00062E-01
   44   1   2  8.28125E-01  0.00000E+00  5.00000E-01  3.57137E+01 -6.33486E-04  2.86882E-03  2.86711E-03 -1.22856E-07 -1.22783E-07  3.39172E-06  5.34674E-01  7.60173E-03  1.46477E-02  1.88695E-03  1.42880E-03  2.00061E-01
   45   1   2  8.59375E-01  0.00000E+00  5.00000E-01  3.57137E+01 -6.20624E-04  2.85191E-03  2.85025E-03 -1.21465E-07 -1.21394E-07  3.39172E-06  5.33092E-01  7.57931E-03  1.46477E-02  1.93929E-03  1.46896E-03  2.00060E-01
   46   1   2  8.90625E-01  0.00000E+00  5.00000E-01  3.57137E+01 -6.11099E-04  2.83574E-03  2.83409E-03 -1.20141E-07 -1.20071E-07  3.39172E-06  5.31576E-01  7.55781E-03  1.46477E-02  1.98989E-03  1.50754E-03  2.00059E-01
   47   1   2  9.21875E-01  0.00000E+00  5.00000E-01  3.57137E+01 -6.03676E-04  2.82024E-03  2.81864E-03 -1.18877E-07 -1.18810E-07  3.39172E-06  5.30117E-01  7.53714E-03  1.46477E-02  2.03875E-03  1.54454E-03  2.00058E-01
   48   1   2  9.53125E-01  0.00000E+00  5.00000E-01  3.57137E+01 -5.94990E-04  2.80535E-03  2.80378E-03 -1.17669E-07 -1.17603E-07  3.39172E-06  5.28714E-01  7.51724E-03  1.67590E-02  2.11495E-03  1.60794E-03  2.00057E-01
   49   1   2  9.84375E-01  0.00000E+00  5.00000E-01  3.57137E+01 -5.85583E-04  2.79106E-03  2.78952E-03 -1.16515E-07 -1.16451E-07  3.39172E-06  5.27363E-01  7.49808E-03  1.67590E-02  2.16698E-03  1.64811E-03  2.00057E-01
   50   1   2  1.01562E+00  0.00000E+00  5.00000E-01  3.57137E+01 -5.77868E-04  2.77733E-03  2.77582E-03 -1.15411E-07 -1.15348E-07  3.39172E-06  5.26061E-01  7.47962E-03  1.67590E-02  2.21753E-03  1.68694E-03  2.00055E-01
   51   1   2  1.04688E+00  0.00000E+00  5.00000E-01  3.57137E+01 -5.73022E-04  2.76411E-03  2.76264E-03 -1.14352E-07 -1.14291E-07  3.39172E-06  5.24805E-01  7.46181E-03  1.67590E-02  2.26661E-03  1.72443E-03  2.00054E-01
   52   1   2  1.07812E+00  0.00000E+00  5.00000E-01  3.57137E+01 -5.70087E-04  2.75136E-03  2.74990E-03 -1.13336E-07 -1.13275E-07  3.39172E-06  5.23591E-01  7.44460E-03  1.67590E-02  2.31419E-03  1.76057E-03  2.00054E-01
   53   1   2  1.10938E+00  0.00000E+00  5.00000E-01  3.57137E+01 -5.67460E-04  2.73906E-03  2.73760E-03 -1.12359E-07 -1.12299E-07  3.39172E-06  5.22417E-01  7.42795E-03  1.67590E-02  2.36026E-03  1.79533E-03  2.00055E-01
   54   1   2  1.14062E+00  0.00000E+00  5.00000E-01  3.57137E+01 -5.65487E-04  2.72718E-03  2.72573E-03 -1.11420E-07 -1.11360E-07  3.39172E-06  5.21281E-01  7.41185E-03  1.91568E-02  2.44219E-03  1.86463E-03  2.00055E-01
   55   1   2  1.17188E+00  0.00000E+00  5.00000E-01  3.57137E+01 -5.66190E-04  2.71572E-03  2.71427E-03 -1.10518E-07 -1.10459E-07  3.39172E-06  5.20182E-01  7.39627E-03  1.91568E-02  2.49201E-03  1.90308E-03  2.00055E-01
   56   1   2  1.20312E+00  0.00000E+00  5.00000E-01  3.57137E+01 -5.71125E-04  2.70467E-03  2.70322E-03 -1.09651E-07 -1.09592E-07  3.39172E-06  5.19120E-01  7.38122E-03  1.91568E-02  2.54055E-03  1.94038E-03  2.00055E-01
   57   1   2  1.23438E+00  0.00000E+00  5.00000E-01  3.57137E+01 -5.80881E-04  2.69399E-03  2.69254E-03 -1.08817E-07 -1.08758E-07  3.39172E-06  5.18092E-01  7.36665E-03  1.91568E-02  2.58779E-03  1.97653E-03  2.00055E-01
   58   1   2  1.26562E+00  0.00000E+00  5.00000E-01  3.57137E+01 -5.97022E-04  2.68366E-03  2.68215E-03 -1.08013E-07 -1.07952E-07  3.39172E-06  5.17095E-01  7.35251E-03  1.91568E-02  2.63374E-03  2.01150E-03  2.00057E-01
   59   1   2  1.29688E+00  0.00000E+00  5.00000E-01  3.57137E+01 -6.19239E-04  2.67360E-03  2.67203E-03 -1.07234E-07 -1.07172E-07  3.39172E-06  5.16123E-01  7.33873E-03  1.91568E-02  2.67831E-03  2.04522E-03  2.00060E-01
   60   1   2  1.32812E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.41532E-04  2.66379E-03  2.66223E-03 -1.06479E-07 -1.06417E-07  3.39172E-06  5.15173E-01  7.32527E-03  2.18748E-02  2.76147E-03  2.11611E-03  2.00060E-01
   61   1   2  1.35938E+00  0.00000E+00  5.00000E-01  3.57136E+01 -6.46591E-04  2.65430E-03  2.65268E-03 -1.05755E-07 -1.05690E-07  3.39172E-06  5.14253E-01  7.31223E-03  2.18748E-02  2.80970E-03  2.15346E-03  2.00063E-01
   62   1   2  1.39062E+00  0.00000E+00  5.00000E-01  3.57137E+01 -5.79255E-04  2.64542E-03  2.64392E-03 -1.05081E-07 -1.05021E-07  3.39172E-06  5.13390E-01  7.29999E-03  2.18748E-02  2.85782E-03  2.19078E-03  2.00058E-01
   63   1   2  1.42188E+00  0.00000E+00  5.00000E-01  3.57136E+01 -7.05547E-04  2.63679E-03  2.63497E-03 -1.04430E-07 -1.04358E-07  3.39172E-06  5.12548E-01  7.28810E-03  2.18748E-02  2.90937E-03  2.23077E-03  2.00071E-01
   64   1   2  1.45312E+00  0.00000E+00  5.00000E-01  3.57129E+01 -1.35924E-03  2.62802E-03  2.62453E-03 -1.03747E-07 -1.03609E-07  3.39172E-06  5.11676E-01  7.27603E-03  2.18748E-02  2.96342E-03  2.27190E-03  2.00136E-01
   65   1   2  1.48438E+00  0.00000E+00  5.00000E-01  3.57096E+01 -4.68546E-03  2.61516E-03  2.60942E-03 -1.02830E-07 -1.02605E-07  3.39172E-06  5.10437E-01  7.25844E-03  2.18748E-02  3.00500E-03  2.30134E-03  2.00229E-01
